<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 33861 2013-08-22 09:16:38Z nemohou $
 *
 *      This file is automatically generate
 */

$lang = array (
  'cancel' => '取消',
  'close' => '关闭',
  'create' => '创建',
  'submit' => '提交',
  'accessory' => '附件',
  'activity' => '活动',
  'comefrom' => '来自',
  'credits' => '积分',
  'debate' => '辩论',
  'digest' => '精华',
  'follow' => '广播',
  'follow_add' => '收听',
  'follow_for' => '为',
  'follow_add_bkname' => '添加备注',
  'follow_add_feed' => '发广播',
  'follow_add_special_following' => '添加特别收听',
  'follow_add_special_tip' => '您可以将指定的用户加入到“特别收听”列表，然后通过页面筛选阅读他们广播, ',
  'follow_add_title' => '添加标题',
  'follow_auto_title' => '自动截取标题',
  'follow_del' => '取消收听',
  'follow_del_special_following' => '取消特别收听',
  'follow_feeds_num' => '广播数',
  'follow_fetch_interested_user' => '寻找感兴趣的人并收听他',
  'follow_follower' => '听众',
  'follow_following' => '我收听的',
  'follow_following_null' => '还没有关注的内容',
  'follow_no_content' => 'TA还没有发表广播',
  'follow_hall' => '广播大厅',
  'follow_have' => '有',
  'follow_i_know' => '我知道了',
  'follow_loading' => '加载中...',
  'follow_mod_bkname' => '修改备注',
  'follow_more' => '更多',
  'follow_my_feed' => '我的广播',
  'follow_my_follower' => '我的听众',
  'follow_new_thread' => '发表帖子',
  'follow_open_feed' => '展开全文',
  'follow_other_forum' => '浏览其它版块',
  'follow_preview_null' => '没有预览内容',
  'follow_privacy_hidden' => '条记录涉及隐私被隐藏',
  'follow_recent_note' => '最近动作',
  'follow_recommend' => '推荐收听',
  'follow_relate_thread_null' => '没有相关主题',
  'follow_select_forum' => '选择版块',
  'follow_special_following' => '特别收听',
  'follow_user_follower_none' => '还没有人收听TA',
  'follow_user_following' => '收听的人',
  'follow_user_following_none' => 'TA还没有收听任何人',
  'follow_user_special_following' => '特别收听的人',
  'follow_view_space' => '查看空间',
  'follow_who_data' => '的资料',
  'follow_who_follower' => '的听众',
  'follow_you_follower_none1' => '还没有人收听您，多',
  'follow_you_follower_none2' => '多互动，别人才会收听您 :)',
  'follow_you_following_none' => '您还没有收听任何人，您可以先到',
  'follow_sync_forum' => '同步到论坛',
  'homepage' => '首页',
  'memcp_profile' => '个人资料',
  'pack_up' => '收起',
  'photo_accessories' => '图片附件',
  'poll' => '投票',
  'post' => '帖子',
  'posts_num' => '帖子数',
  'regdate' => '注册时间',
  'reply' => '回复',
  'reward' => '悬赏',
  'threads_num' => '主题数',
  'topic' => '主题',
  'trade' => '商品',
  'upload' => '上传',
  'delete' => '删除',
  'follow_post_by_time' => '发表于',
  'follow_reply' => '转播',
  'follow_special_thread_tip' => '这是一个特殊主题，点这里可以回原帖查看详细内容',
  'follow_thread_deleted' => '该主题已被删除',
  'follow_followed' => '已收听',
  'follow_follower_mutual' => '互相收听',
  'follow_user_followed' => 'TA已收听您',
  'did_not_follow_to_me' => 'TA未收听您',
  'accept_invitation' => '接受邀请',
  'and_play_together' => '，并一起玩',
  'become_friend' => '<p>成为好友后，你们就可以一起讨论话题，及时关注对方的更新，还可以玩有趣的游戏 $userapp[appname] ……</p>
						<p>您也可以方便快捷地发布自己的日志、上传图片、记录生活点滴与好友分享</p>
						<p>还等什么呢？赶快加入我们吧</p>',
  'friend_information' => '<p>已有 $space[friends] 个好友, $space[albums] 个相册, $space[doings] 条记录, $space[blogs] 篇日志, $space[threads] 个话题</p>',
  'invite_friend' => '邀请好友',
  'invite_friends' => '好友邀请',
  'invite_you_to_friends' => '热情邀请您为好友',
  'lgnore_invitation' => '忽略邀请',
  'play_together' => '一起玩',
  'register_immediately' => '马上登录',
  'somebody_friends' => '的好友',
  'want_to_register' => '我要注册',
  'welcome' => '欢迎您，',
  'add' => '添加',
  'add_friend_max_10' => '添加好友(最多 10 个)',
  'sent_following_friends' => '已给下列好友发送通知',
  'no_redbag_space' => '没有探测到任何有红包的空间',
  'done_doodle_notice' => '涂鸦完成记得点"保存"',
  'modified_time' => '修改时间',
  'credits_per_part' => '每份积分',
  'credits_type' => '积分类型',
  'hide_credits' => '埋设积分',
  'friends_space_message_following' => '已在下列好友空间留言',
  'poke_1' => '踩一下',
  'poke_10' => '电一下',
  'poke_11' => '依偎',
  'poke_12' => '拍拍肩膀',
  'poke_13' => '咬一口',
  'poke_2' => '握个手',
  'poke_3' => '微笑',
  'poke_4' => '加油',
  'poke_5' => '抛媚眼',
  'poke_6' => '拥抱',
  'poke_7' => '飞吻',
  'poke_8' => '挠痒痒',
  'poke_9' => '给一拳',
  'poke_folowing_friends' => '已给下列好友打招呼',
  'say_hi' => '打个招呼',
  'select_a_poke' => '请选择一个招呼',
  'select_one_message' => '请选择一条留言内容',
  'space_access_following_friends' => '已访问下列好友空间',
  'space_message' => '空间留言',
  'visit_method' => '访问方式',
  'visit_space' => '访问空间',
  'visitmsg_1' => '踩踩',
  'visitmsg_2' => '好久不见',
  'visitmsg_3' => '记得回踩哦',
  'visitmsg_4' => '我又来了',
  'visitmsg_5' => '好漂亮的空间啊',
  'visitmsg_6' => '最近在忙什么呢',
  'experience' => '经验',
  'you_chance_pre_week' => '本周期内，您还有 $rule[cyclenum] 次机会',
  'enter_password' => '您需要正确输入密码后才能继续查看：',
  'password_authentication' => '密码验证',
  'basic_data' => '基础数据',
  'comprehensive_overview' => '综合概况',
  'comprehensive_overview_message' => '这里看到的是站点的综合概况发展统计(需要至少统计 2 天后才有效)',
  'info_interactive' => '信息互动',
  'interactive_help_message' => '<li>来访用户：指的是每天访问本站的唯一用户数。一个用户访问多次，也只算一次</li>
  									<li>{$_G[setting][navs][2][navname]}：指的是每天发布主题、投票、活动、悬赏、辩论、商品和主题回帖的总数量 </li>
									<li>群组：指的是每天创建{$_G[setting][navs][3][navname]}、{$_G[setting][navs][3][navname]}主题、{$_G[setting][navs][3][navname]}回帖的总数量 </li>
									<li>家园：指的是每天发布记录、日志、图片、话题、投票、活动、分享和互相评论的总数量 </li>
									<li>互动：指的是每天用户之间互相留言、打招呼和的{$_G[setting][navs][4][navname]}相应的表态互动总数量 </li>',
  'member_interactive' => '互动',
  'show' => '查看',
  'home' => '家园',
  'tgroup' => '群组',
  'stat_classification' => '统计分类',
  'stat_date_range' => '统计日期',
  'stat_merge_statistic' => '合并统计',
  'stat_message' => '站点趋势统计系统，会记录站点每日的发展概况。通过每日的趋势变化，为站长运营站点提供科学的数据基础 ',
  'trends_and_statistics' => '趋势统计',
  'a_file' => '个文件',
  'album_name' => '相册名',
  'album_type' => '相册分类',
  'auto_shooting' => '秒自拍',
  'browser' => '浏览',
  'camera_pic_upload_ok' => '大头贴上传完成',
  'clear_bg' => '清除相框',
  'continue' => '继续',
  'count_backwards' => '倒数',
  'depict' => '描述(单击修改)',
  'desultory' => '抓拍',
  'done' => '完成',
  'file_too_big' => '文件过大',
  'filter_disable' => '禁用',
  'filter_fuzzy' => '模糊',
  'filter_gyrosigma' => '布纹',
  'filter_light' => '发光',
  'filter_shadow' => '阴影',
  'filter_splash' => '喷溅',
  'filter_watercolor' => '水彩',
  'no_camera_message' => '在您的机器上没有检测到摄象头或者您的摄象头设备正在使用中',
  'no_draw_message' => '没有任何涂鸦动作，无法保存',
  'pagedown' => '下一页',
  'pageup' => '上一页',
  'redraw' => '重画',
  'refuse_camera_message' => '在您的机器上检测到摄象头但您拒绝了摄象头的使用',
  'reload' => '重载',
  'save' => '保存',
  'save_pic_message_1' => '张大头贴,正在保存第',
  'save_pic_message_2' => '张大头贴',
  'save_to' => '保存到',
  'second' => '秒',
  'select_album_please' => '请选择相册',
  'select_album_type' => '请选择相册分类',
  'select_type' => '选择分类',
  'series' => '连拍',
  'set_parameter' => '参数设置',
  'site_error_message' => '参数错误,系统载入失败',
  'tatal_of' => '总共有',
  'upload_error' => '上传失败',
  'upload_ok' => '上传完成',
  'upload_ok_message' => '所有文件上传完成!',
  'upload_stat' => '上传进度',
  'uploading' => '正在上传',
  'uploading_message' => '个文件等待上传,正在上传第',
  'ver_message_1' => '程序需 FlashPlayer 9.0.45 以上版本您的播放器版本为',
  'ver_message_2' => '请升级',
  'my_dear_friend' => '亲爱的朋友',
  'system_email_not_replay' => '此邮件为系统自动发出的邮件，请勿直接回复 ',
  'all_friends' => '全部好友',
  'create_new_activity' => '发起新活动',
  'day' => '日',
  'filter_by_friend' => '按好友筛选',
  'five' => '五',
  'four' => '四',
  'friend_activity' => '好友发起的活动',
  'have' => '已有',
  'hide_activity' => '本页有 $hiddennum 个活动因隐私问题而隐藏',
  'join_num' => '人参加',
  'my_activity' => '我的活动',
  'my_create_activity' => '我发起的活动',
  'my_join_activity' => '我参与的活动',
  'newest_activity' => '最新活动',
  'no_activity' => '还没有相关的活动',
  'one' => '一',
  'six' => '六',
  'some_message' => '条留言',
  'they_activity' => 'TA 的所有活动',
  'three' => '三',
  'top_activity' => '热门活动',
  'two' => '二',
  'view_all' => '随便看看',
  'week' => '星期',
  'album' => '相册',
  'blog' => '日志',
  'doing_record_list' => '结果列表',
  'edit' => '编辑',
  'explain_album' => '您在论坛或日志里面上传的图片附件，全部存放在 <a href="home.php?mod=space&uid=$space[uid]&do=album&id=-1" class="xw1 xi2">默认相册</a> 里',
  'follow_search_album' => '以下是搜索相册',
  'friend_album' => '好友的相册',
  'friendname_1' => '仅好友可见',
  'friendname_2' => '指定好友可见',
  'friendname_3' => '仅自己可见',
  'friendname_4' => '凭密码可见',
  'hide_album' => '提示：本页有 $pricount 个相册因作者的隐私设置而隐藏',
  'hide_pic' => '本页有 $pricount 张图片因作者的隐私设置或未通过而隐藏',
  'hot_pic_recommend' => '热门图片推荐',
  'my_album' => '我的相册',
  'newest_update_album' => '最近更新的相册',
  'no_album' => '没有可浏览的列表',
  'post_new_blog' => '发表新日志',
  'update' => '更新',
  'add_frame' => '加相框',
  'cancel_frame' => '取消相框',
  'comment' => '评论',
  'current_comment' => '当前只显示与您操作相关的单个评论，<a href="$theurl#comment">点击此处查看全部评论</a>',
  'current_pic' => '当前第 $sequence 张<span class="pipe">|</span>共 $album[picnum] 张图片',
  'edit_description' => '编辑说明',
  'hot' => '热度',
  'login' => '登录',
  'login_to_comment' => '您需要登录后才可以评论',
  'look_exif' => '查看 EXIF 信息',
  'look_pic' => '查看原图',
  'manage_pic' => '管理图片',
  'moderate_need' => '待审核',
  'next_pic' => '下一张',
  'no_exif' => '无 EXIF 信息',
  'previous_pic' => '上一张',
  'publish_comment' => '发表评论',
  'report' => '举报',
  'restart' => '重新播放',
  'return_pic_list' => '返回图片列表',
  'share' => '分享',
  'start_playing' => '幻灯播放',
  'stop_playing' => '停止播放',
  'upload_at' => '上传于',
  'album_pics' => '张图片',
  'favorite' => '收藏',
  'saygood'	=> '点赞',
  'next_album' => '下一组',
  'no_pics' => '该相册下还没有图片',
  'previous_album' => '上一组',
  'switch_pics' => '其它相册',
  'system_cat' => '系统分类',
  'total' => '共',
  'blog_read' => '次阅读',
  'blog_replay' => '个评论',
  'cancel_stick' => '取消置顶',
  'follow_search_blog' => '以下是搜索日志',
  'friend_blog' => '好友的日志',
  'hide_blog' => '本页有 $pricount 篇日志因作者的隐私设置或未通过审核而隐藏',
  'my_blog' => '我的日志',
  'newest_blog' => '最新发表的日志',
  'no_related_blog' => '还没有相关的日志',
  'pending' => '待审核',
  'personal_category' => '个人分类',
  'recommend_blog' => '推荐阅读的日志',
  'stick' => '置顶',
  'they_blog' => 'TA 的所有日志',
  'all' => '全部',
  'article_push' => '生成文章',
  'author_newest_blog' => '作者的其他最新日志',
  'click_view_all' => '点击此处查看全部评论',
  'current_blog_replay' => '当前只显示与您操作相关的单个评论，',
  'have_read_blog' => '已有 $blog[viewnum] 次阅读',
  'insert_emoticons' => '插入表情',
  'invite' => '邀请',
  'popular_blog_review' => '热门日志导读',
  'use_magic_tools' => '使用道具',
  'view_blog' => '查看日志',
  'add_friend' => '加为好友',
  'connect_me' => '给我留言',
  'diy_space' => '装扮空间',
  'edit_avatar' => '编辑头像',
  'enter' => '进入',
  'ignore_friend' => '解除好友',
  'manage_post' => '管理帖子',
  'online' => '在线',
  'send_pm' => '发送消息',
  'someone_space' => '的空间',
  'update_doing' => '更新记录',
  'update_profile' => '更新资料',
  'user_ban' => '禁止用户',
  'user_edit' => '编辑用户',
  'view_message' => '查看留言',
  'anonymity' => '匿名',
  'person' => '人',
  'position_friend' => '刚表态过的朋友',
  'moderate_not_validate' => '审核未通过',
  'affirm' => '正方',
  'affirm_votes' => '正方观点',
  'chart_support' => '点击支持',
  'create_new_debate' => '发起新辩论',
  'debate_all_point' => '全部观点',
  'draw' => '平局',
  'friend_debate' => '好友发起的辩论',
  'hide_debate' => '本页有 $hiddennum 个 辩论因隐私问题而隐藏',
  'my_create_debate' => '我发起的辩论',
  'my_debate' => '我的辩论',
  'my_join_debate' => '我参与的辩论',
  'nega' => '反方',
  'nega_votes' => '反方观点',
  'newest_debate' => '最新辩论',
  'no_debate' => '还没有相关的辩论',
  'ongoing' => '进行中',
  'open_new_window' => '新窗口打开',
  'popularity' => '人气',
  'rate' => '进度',
  'they_debate' => 'TA 的所有辩论',
  'top_debate' => '热门辩论',
  'view_by_friend' => '按好友查看',
  'win' => '获胜',
  'diy_add_block' => '添加模块',
  'diy_block' => '模块',
  'diy_dress' => '自定义装扮',
  'diy_layout' => '版式/布局',
  'diy_layout_1' => '版式',
  'diy_redo' => '重做',
  'diy_revocation' => '撤销',
  'diy_start' => '开始',
  'diy_style' => '风格',
  'do_it_yourself' => '自定义',
  'doing' => '记录',
  'doing_enter_keywords' => '请输入搜索关键字',
  'doing_no_replay' => '现在还没有记录',
  'doing_now' => '您可以用一句话记录下这一刻在做什么',
  'doing_orderby_time' => '按照发布时间排序',
  'doing_search' => '搜索记录',
  'doing_search_record' => '以下是搜索记录',
  'doing_they' => 'TA 的所有记录',
  'doing_view_me' => '我的记录',
  'hide_doing' => '本页有 $pricount 条记录因未通过审核而隐藏',
  'me_friend_doing' => '我和好友的记录',
  'search' => '搜索',
  'somebody_doing' => '的记录',
  'doing_maxlimit_char' => '还可输入 <strong id="maxlimit">200</strong> 个字符',
  'doing_update_personal_signature' => '同步到个人签名',
  'publish' => '发布',
  'closed' => '已关闭',
  'credit_rating' => '信用评价',
  'draft' => '草稿箱',
  'eccredit_1month' => '最近 1 个月',
  'eccredit_1week' => '最近1周',
  'eccredit_6month' => '最近 6 个月',
  'eccredit_6monthbefore' => '6 个月前',
  'eccredit_bad' => '差评',
  'eccredit_buyerinfo' => '买家信用',
  'eccredit_buyerpercent' => '买家好评率',
  'eccredit_good' => '好评',
  'eccredit_sellerinfo' => '卖家信用',
  'eccredit_sellerpercent' => '卖家好评率',
  'eccredit_soso' => '中评',
  'eccredit_total' => '总计',
  'have_posted' => '已发表',
  'payto_creditinfo' => '支付宝账户信用信息',
  'recyclebin' => '回收站',
  'taobao' => '阿里旺旺',
  'del_favorite' => '删除选中收藏',
  'collection_favorite' => '添加到淘帖',
  'del_select_favorite_confirm' => '确定要删除选中的收藏吗？',
  'favorite_album' => '相册',
  'favorite_all' => '全部收藏',
  'favorite_article' => '文章',
  'favorite_blog' => '日志',
  'favorite_forum' => '版块',
  'favorite_group' => '{$_G[setting][navs][3][navname]}',
  'favorite_thread' => '帖子',
  'no_favorite_yet' => '您还没有添加任何收藏',
  'select_all' => '全选',
  'click_play' => '点击播放',
  'click_view' => '点击查看',
  'delete_feed' => '删除动态',
  'join_immediately' => '马上参与',
  'just_look_dynamic' => '只看此类动态',
  'menu' => '菜单',
  'other_participants' => '其他参与者',
  'shield_feed' => '屏蔽动态',
  'add_blacklist' => '添加黑名单用户',
  'all_friend_list' => '全部好友列表',
  'blacklist_message' => '加入到黑名单的用户，将会从您的好友列表中删除。同时，对方将不能进行与您相关的打招呼、踩日志、加好友、评论、留言、短消息等互动行为 ',
  'cannot_find_friend' => '在游戏中找不到自己的好友？',
  'click_syn' => '请点击下面的的按钮，将好友信息同步到里面 ',
  'count_member' => '当前共有 <span class="xw1">$count</span> 个好友',
  'delete_blacklist' => '黑名单除名',
  'edit_group_name' => '编辑用户组名',
  'expansion_friend' => '我要扩容',
  'expansion_friend_message' => '您可以购买道具“{$_G[setting][magics][friendnum]}”来扩容，让自己可以添加更多的好友 ',
  'friend_editnote' => '备注',
  'friend_list' => '好友列表',
  'friend_manyou_message' => '将好友关系同步至Manyou平台，以便在应用里看到他们',
  'friend_message' => '按照<a href="home.php?mod=space&do=friend&order=num" class="xw1" onmouseover="showTip(this)" tip="好友热度是系统根据您与好友之间交互的动作自动累计的一个参考值，数值越大，表示您与这位好友互动越频繁">好友热度</a>排序',
  'friends' => '好友',
  'ignore_group_feed' => '屏蔽用户组动态',
  'interactive' => '互动',
  'manage' => '管理',
  'max_friend_num' => '最多可以添加 $maxfriendnum 个好友',
  'month' => '月',
  'my_blacklist' => '我的黑名单',
  'my_trace' => '我的足迹',
  'my_visitor' => '我的访客',
  'near_friend_visit' => '通过系统匹配，这些朋友就在您附近，您可能认识他们',
  'no_friend_list' => '没有相关用户列表',
  'online_friend' => '当前在线的好友',
  'online_friend_visit' => '这些好友当前在线，赶快去拜访一下吧',
  'online_member' => '在线成员',
  'online_near' => '就在我附近的朋友',
  'recommend_friend' => '推荐好友',
  'refresh_friend' => '刷新好友信息',
  'search_friend' => '查找好友',
  'set_friend_group' => '好友分组',
  'shield' => '屏蔽',
  'syn_friend' => '正在同步好友信息...',
  'trace_list' => '您曾经拜访过的用户列表',
  'username' => '用户名',
  'view_online_friend' => '显示当前全部在线的用户',
  'view_profile' => '查看资料',
  'visit_friend' => '去串个门',
  'visitor_list' => '他们拜访过您，回访一下吧',
  'volume_group' => '批量分组',
  'friend_request' => '好友请求',
  'people_might_know' => '可能认识的人',
  'copy' => '复制',
  'copy_space_address' => '空间地址复制成功',
  'dress_space' => '装扮空间',
  'message_banned' => '提示: 作者被禁止或删除 内容自动屏蔽，只有管理员可见',
  'my_space' => '我的空间',
  'return_homepage' => '返回首页',
  'somebody_space' => '的个人空间',
  'visit_my_space' => '访问我的空间',
  'feed' => '动态',
  'main_page' => '空间首页',
  'message_board' => '留言板',
  'depending_your' => '根据您的',
  'filter_settings' => '筛选设置',
  'fix_profile' => '点此完善',
  'following_feed_shielding' => '以下是被屏蔽的动态',
  'friend_feed' => '好友的动态',
  'friends_birthday_reminder' => '好友生日提醒',
  'friends_recommended' => '好友推荐',
  'gettable' => '可以获得',
  'home_show_members' => '竞价排名',
  'hot_feed' => '热点动态',
  'invite_code' => '邀请码',
  'level' => '等级',
  'magic' => '道具',
  'magic_empty' => '此道具缺货',
  'magics_operation_buy' => '购买',
  'magics_operation_present' => '赠送',
  'magics_price' => '售价',
  'magics_title' => '道具',
  'magics_unit' => '张',
  'medals' => '勋章',
  'memcp_avatar' => '修改头像',
  'my_feed' => '我的动态',
  'my_friends' => '我的好友',
  'new_join_members' => '新加入会员',
  'newest_feed' => '最新动态',
  'no_feed' => '还没有相关动态',
  'no_app_feed' => '还没有相关应用动态，<a href="home.php?mod=space&do=friend">添加好友能为您的在玩游戏时带来更多的互动</a>',
  'open' => '展开',
  'own' => '我在玩的',
  'profile_completed' => '您的资料已完成',
  'recent_recommended_hot' => '近期热点推荐',
  'recent_visit' => '最近来访',
  'shield_feed_message' => '有 $filtercount 条动态被屏蔽',
  'space_home_message' => '您好，$_G[username]，欢迎加入我们。有新任务等着您，挺简单的，赶快来参加吧',
  'step_up' => '可以提升',
  'task' => '任务',
  'they_feed' => 'TA 的近期动态',
  'today' => '今天',
  'unit' => '个',
  'usergroup' => '用户组',
  'view_app_feed' => '应用动态',
  'view_more_hot' => '查看更多热点',
  'view_my_space' => '访问我的空间',
  'visit_per_man' => '人次访问',
  'what_everybody_playing' => '大家在玩什么',
  'what_friend_playing' => '好友在玩什么',
  'yesterday' => '昨天',
  'credit_num' => '积分数',
  'no_members_of' => '没有相关成员',
  'profile_certified' => '已认证',
  'video_certification' => '视频认证',
  'magics_log' => '道具记录',
  'magics_shop' => '道具商店',
  'magics_tips' => '道具系统已关闭，仅管理员可以正常使用',
  'magics_user' => '我的道具',
  'data_nonexistence' => '暂无数据',
  'magics_amount_buy' => '购买数量',
  'magics_amount_present' => '赠送数量',
  'magics_amount_receive' => '获赠数量',
  'magics_dateline_buy' => '购买时间',
  'magics_dateline_present' => '赠送时间',
  'magics_dateline_receive' => '获赠时间',
  'magics_dateline_use' => '使用时间',
  'magics_log_buy' => '购买记录',
  'magics_log_present' => '赠送记录',
  'magics_log_receive' => '获赠记录',
  'magics_log_use' => '使用记录',
  'magics_name' => '名称',
  'magics_operation_drop' => '丢弃',
  'magics_operation_sell' => '出售',
  'magics_price_buy' => '购买价格',
  'magics_target' => '查看对象',
  'magics_target_present' => '赠送给',
  'magics_target_receive' => '赠送人',
  'magics_target_use' => '使用对象',
  'magics_capacity' => '我的道具包容量',
  'magics_num' => '数量',
  'magics_operation_use' => '使用',
  'magics_user_totalnum' => '总重量',
  'magics_confirm' => '确认该操作',
  'magics_outofperoid_1' => '今天',
  'magics_outofperoid_2' => '本周',
  'magics_outofperoid_3' => '本月',
  'magics_outofperoid_4' => '24 小时内',
  'magics_outofperoid_noperm' => '您无法再使用本道具了',
  'magics_outofperoid_value' => '您还能使用 $useperoid 次本道具',
  'magics_present_message' => '赠送留言',
  'magics_present_message_text' => '送您一个{$magic[name]}，{$magic[description]}，希望您能喜欢 ',
  'magics_select' => '选择道具',
  'magics_weight' => '重量',
  'recycling_prices' => '回收价',
  'buy_credits' => '充值',
  'credit_exchange' => '积分兑换',
  'default' => '默认',
  'magics_discount' => '可享受 <strong class="xi1">{$_G[group][magicsdiscount]}</strong> 折优惠',
  'sold' => '已售出',
  'top' => '热门',
  'you_have_now' => '目前有',
  'magics_discountprice' => '折扣价',
  'magics_permission_no' => '您无权使用此道具',
  'magics_yourcredit' => '我目前有{$_G[setting][extcredits][$magic[credit]][title]}',
  'memcp_usergroups_buy' => '购买',
  'my_magic_volume' => '我的道具包可用容量',
  'stock' => '库存',
  'days' => '天',
  'expire' => '有效期',
  'medals_apply' => '申请',
  'medals_center' => '勋章中心',
  'medals_draw' => '领取',
  'medals_list' => '勋章',
  'medals_message1' => '在',
  'medals_message2' => '获得',
  'medals_message3' => '我在',
  'medals_message4' => '申请了',
  'medals_message5' => '被授予了',
  'medals_noavailable' => '没有可用的勋章',
  'medals_noexpire' => '永久有效',
  'medals_nonexistence' => '您已经获得所有勋章了，恭喜您！',
  'medals_nonexistence_own' => '您还没有获得过勋章',
  'medals_operation_2' => '等待审核',
  'medals_operation_3' => '未通过审核',
  'medals_record' => '勋章记录',
  'medals_type_0' => '人工授予',
  'medals_type_1' => '自主申请',
  'medals_type_2' => '人工审核',
  'my_medals' => '我的勋章',
  'space_medal_applied' => '已申请',
  'space_medal_buy' => '购买',
  'space_medal_have' => '已拥有',
  'space_medal_purchased' => '已购买',
  'space_medal_receive' => '已领取',
  'space_medal_apply' => '申请勋章',
  'content_manage' => '内容管理',
  'manage_album' => '管理相册',
  'manage_blog' => '管理日志',
  'manage_comment' => '管理评论',
  'manage_doing' => '管理记录',
  'manage_feed' => '管理动态',
  'manage_group_prune' => '群组帖子',
  'manage_group_threads' => '群组主题',
  'manage_share' => '管理分享',
  'member_manage' => '用户管理',
  'message' => '留言板',
  'space_menu_send_pm' => '发短消息',
  'all_applications_news' => '全部应用消息',
  'applications_news' => '应用消息',
  'ignore_invitations_application' => '忽略该应用的所有邀请',
  'ignore_same_notice_message' => '还有 $value[from_num] 个相同通知被忽略',
  'is_guide_you_in' => '正在引导您进入……',
  'new_notice' => '未读提醒',
  'no_new_notice' => '暂时没有新提醒，',
  'no_notice' => '暂时没有提醒内容',
  'no_request_applications_invite' => '没有新的应用请求或邀请',
  'notice' => '提醒',
  'notice_warning_message' => '当您感觉有些通知对您造成骚扰时，请点击右侧小图标进行屏蔽',
  'notice_you_have' => '您有',
  'old_notice' => '已读提醒',
  'prompt' => '通知',
  'request' => '请求',
  'successfully_ignored_information' => '成功忽略了该条应用消息',
  'view_old_notice' => '点此查看已读提醒',
  'announce_pm' => '公共消息',
  'appendchatpmmember' => '加入新的成员',
  'appendchatpmmember_comment' => '加入新的成员',
  'change_old_pm' => '标记已读',
  'delete_chatpm' => '删除群聊',
  'delete_chatpm_comment' => '删除该群聊话题',
  'delete_privatepm_user' => '删除与该用户的所有私人消息',
  'dots' => '……',
  'ignore_list' => '忽略列表',
  'ignore_member_pm_message' => '<p>添加到该列表中的用户给您发送短消息时将不予接收</p>
								<p>添加多个忽略人员名单时用逗号 "," 隔开，如“张三,李四,王五”</p>
								<p>如需禁止所有用户发来的短消息，请设置为 "&#123;ALL&#125;"</p>',
  'just_now' => '刚刚',
  'kickmember' => '踢出',
  'kickmemberwho' => '将 $value[username] 从该群聊中踢出',
  'new_pm' => '有未读消息',
  'news' => '消息',
  'next_refresh' => '秒后刷新',
  'no' => '否',
  'no_corresponding_pm' => '当前没有相应的短消息',
  'pm' => '短消息',
  'pm_delete_all' => '全部删除',
  'pm_export' => '导出',
  'pm_group_admin' => '管理成员',
  'pm_group_index' => '群聊首页',
  'pm_group_member_list' => '成员列表',
  'pm_group_record' => '群聊记录',
  'pm_members_message' => '人话题',
  'pm_num' => '共 $value[pmnum] 条',
  'pm_onlyacceptfriendpm' => '只接收好友的短消息',
  'pm_setting' => '短消息设置',
  'pm_totail' => '共有 <span id="membernum" class="xi1">$count</span> 条与 <a href="home.php?mod=space&uid=$touid">$tousername</a> 的交谈记录 &nbsp;',
  'pmignore' => '忽略',
  'private_pm' => '私人消息',
  'quit_chatpm' => '退出群聊',
  'quit_chatpm_comment' => '退出该群聊话题',
  'refresh' => '刷新',
  'say' => '说',
  'select_friend' => '选择好友',
  'selectfromfriendlist' => '从好友列表中选择',
  'send' => '发送',
  'sendmultipmsystem' => '这是由系统发送的多人消息',
  'sendmultipmwho' => '这是由 <a href="home.php?mod=space&uid=$grouppm[authorid]" class="xi2" target="_blank">$grouppm[author]</a> 发送的多人消息',
  'sendpm_tip' => '多个用户使用逗号、分号或回车提示系统分开',
  'view_newpm' => '点击这里查看 <strong class="xi1">$newpmcount</strong> 条未读消息',
  'view_privatepm' => '查看全部私人消息',
  'yes' => '是',
  'you_to' => '对',
  'pmreport' => '举报',
  'create_new_poll' => '发起新投票',
  'friend_poll' => '好友发起的投票',
  'hide_poll' => '本页有 $hiddennum 个投票因隐私问题而隐藏',
  'my_create' => '我发起的',
  'my_join' => '我参与的',
  'my_poll' => '我的投票',
  'newest_poll' => '最新投票',
  'no_poll' => '还没有相关的投票',
  'people_join' => '人参与',
  'they_poll' => 'TA 的所有投票',
  'to_poll' => '去投票',
  'top_poll' => '热门投票',
  'active_profile' => '活跃概况',
  'albums_num' => '相册数',
  'become_friend_message' => '请加入到我的好友中，您就可以了解我的近况，与我一起交流，随时与我保持联系 ',
  'blogs_num' => '日志数',
  'buyer_credit' => '买家信用',
  'digest_num' => '精华数',
  'doings_num' => '记录数',
  'friends_num' => '好友数',
  'group_expiry_type_ext' => '扩展用户组',
  'last_activity_time' => '上次活动时间',
  'last_post_time' => '上次发表时间',
  'last_send_email' => '上次邮件通知',
  'last_visit' => '最后访问',
  'last_visit_ip' => '上次访问 IP',
  'manage_forums' => '管理以下版块',
  'manage_member' => '管理用户',
  'management_team' => '管理组',
  'privacy_prompt' => '隐私提醒',
  'profile_verify' => '用户认证',
  'register_ip' => '注册 IP',
  'seller_credit' => '卖家信用',
  'set_privacy' => '抱歉！由于 {$space[username]} 的隐私设置，您不能访问当前内容 ',
  'shares_num' => '分享数',
  'space_visits' => '空间访问量',
  'time_offset' => '所在时区',
  'timezone' => '
		\'9999\' => \'使用系统默认\',
		\'-12\' => \'(GMT -12:00) 埃尼威托克岛, 夸贾林环礁\',
		\'-11\' => \'(GMT -11:00) 中途岛, 萨摩亚群岛\',
		\'-10\' => \'(GMT -10:00) 夏威夷\',
		\'-9\' => \'(GMT -09:00) 阿拉斯加\',
		\'-8\' => \'(GMT -08:00) 太平洋时间(美国和加拿大), 提华纳\',
		\'-7\' => \'(GMT -07:00) 山区时间(美国和加拿大), 亚利桑那\',
		\'-6\' => \'(GMT -06:00) 中部时间(美国和加拿大), 墨西哥城\',
		\'-5\' => \'(GMT -05:00) 东部时间(美国和加拿大), 波哥大, 利马, 基多\',
		\'-4\' => \'(GMT -04:00) 大西洋时间(加拿大), 加拉加斯, 拉巴斯\',
		\'-3.5\' => \'(GMT -03:30) 纽芬兰\',
		\'-3\' => \'(GMT -03:00) 巴西利亚, 布宜诺斯艾利斯, 乔治敦, 福克兰群岛\',
		\'-2\' => \'(GMT -02:00) 中大西洋, 阿森松群岛, 圣赫勒拿岛\',
		\'-1\' => \'(GMT -01:00) 亚速群岛, 佛得角群岛 [格林尼治标准时间] 都柏林, 伦敦, 里斯本, 卡萨布兰卡\',
		\'0\' => \'(GMT) 卡萨布兰卡，都柏林，爱丁堡，伦敦，里斯本，蒙罗维亚\',
		\'1\' => \'(GMT +01:00) 柏林, 布鲁塞尔, 哥本哈根, 马德里, 巴黎, 罗马\',
		\'2\' => \'(GMT +02:00) 赫尔辛基, 加里宁格勒, 南非, 华沙\',
		\'3\' => \'(GMT +03:00) 巴格达, 利雅得, 莫斯科, 奈洛比\',
		\'3.5\' => \'(GMT +03:30) 德黑兰\',
		\'4\' => \'(GMT +04:00) 阿布扎比, 巴库, 马斯喀特, 特比利斯\',
		\'4.5\' => \'(GMT +04:30) 坎布尔\',
		\'5\' => \'(GMT +05:00) 叶卡特琳堡, 伊斯兰堡, 卡拉奇, 塔什干\',
		\'5.5\' => \'(GMT +05:30) 孟买, 加尔各答, 马德拉斯, 新德里\',
		\'5.75\' => \'(GMT +05:45) 加德满都\',
		\'6\' => \'(GMT +06:00) 阿拉木图, 科伦坡, 达卡, 新西伯利亚\',
		\'6.5\' => \'(GMT +06:30) 仰光\',
		\'7\' => \'(GMT +07:00) 曼谷, 河内, 雅加达\',
		\'8\' => \'(GMT +08:00) 北京, 香港, 帕斯, 新加坡, 台北\',
		\'9\' => \'(GMT +09:00) 大阪, 札幌, 首尔, 东京, 雅库茨克\',
		\'9.5\' => \'(GMT +09:30) 阿德莱德, 达尔文\',
		\'10\' => \'(GMT +10:00) 堪培拉, 关岛, 墨尔本, 悉尼, 海参崴\',
		\'11\' => \'(GMT +11:00) 马加丹, 新喀里多尼亚, 所罗门群岛\',
		\'12\' => \'(GMT +12:00) 奥克兰, 惠灵顿, 斐济, 马绍尔群岛\'',
  'used_space' => '已用空间',
  'view_friend_list' => '查看好友列表',
  'crime_action' => '操作行为',
  'crime_avatar' => '清除头像',
  'crime_banpost' => '屏蔽帖子',
  'crime_banspeak' => '禁止发言',
  'crime_banstatus' => '锁定用户',
  'crime_banvisit' => '禁止访问',
  'crime_customstatus' => '清除自定义头衔',
  'crime_dateline' => '操作时间',
  'crime_delpost' => '删除帖子',
  'crime_operator' => '操作者',
  'crime_reason' => '操作理由',
  'crime_record' => '违规记录',
  'crime_sightml' => '清除签名',
  'crime_warnpost' => '警告帖子',
  'email_status' => '邮箱状态',
  'group_useful_life' => '有效期至',
  'hours' => '小时',
  'joined_group' => '已加入群组',
  'online_time' => '在线时间',
  'permission_basic_status' => '自定义头衔',
  'personal_signature' => '个人签名',
  'profile_no_certified' => '未认证',
  'profile_no_verified' => '未验证',
  'profile_verified' => '已验证',
  'replay_num' => '回帖数',
  'second_domain' => '二级域名',
  'spacenote' => '最新记录',
  'stat_info' => '统计信息',
  'view_certification_photos' => '查看认证照片',
  'friend_reward' => '好友发布的悬赏',
  'has_been_resolved' => '已解决',
  'hide_reward' => '本页有 $hiddennum 个悬赏因隐私问题而隐藏',
  'i_answer' => '我来回答',
  'my_reward' => '我的悬赏',
  'newest_reward' => '最新悬赏',
  'no_reward' => '还没有相关的悬赏',
  'not_yet' => '暂无',
  'publish_new_reward' => '发布新悬赏',
  'security_answer' => '回答',
  'they_reward' => 'TA 的所有悬赏',
  'top_reward' => '热门悬赏',
  'unresolved' => '未解决',
  'description' => '描述',
  'help' => '帮助',
  'how_to_share_tips' => '<strong>如何分享视频？</strong><br/>填写视频所在网页的网址。(不需要填写视频的真实地址)<br/>我们支持的视频网站有：<br/>Youtube、优酷、酷6、Mofile、偶偶视频、56、新浪视频、搜狐视频。<br/><br/><strong>如何分享音乐？</strong><br/>填写音乐文件的地址。(后缀需要是 mp3 或者 wma)<br/><br/><strong>如何分享 Flash？</strong><br/>填写 Flash 文件的地址。(后缀需要是 swf)',
  'share_description' => '分享说明',
  'share_web_music_flash' => '分享网址、视频、音乐、Flash',
  'sharemetoo' => '我也分享',
  'friend_share' => '好友的分享',
  'hide_share' => '本页有 $pricount 条分享因未通过审核而隐藏',
  'my_share' => '我的分享',
  'not_share_yet' => '现在还没分享',
  'order_by_type' => '按类型查看',
  'share_album' => '相册',
  'share_all' => '全部',
  'share_article' => '文章',
  'share_blog' => '日志',
  'share_flash' => 'Flash',
  'share_link' => '网址',
  'share_music' => '音乐',
  'share_pic' => '图片',
  'share_poll' => '投票',
  'share_space' => '用户',
  'share_thread' => '帖子',
  'share_video' => '视频',
  'somebody_share' => '的分享',
  'they_share' => 'TA 的所有分享',
  'doing_sync' => '同步',
  'no_update_record' => '您还没有更新过心情记录',
  'view_all_my_doings' => '查看我的所有记录',
  'task_done' => '已完成的任务',
  'task_failed' => '失败的任务',
  'task_new' => '新任务',
  'nothing' => '无',
  'task_admins' => '管理人员',
  'task_applicants' => '已有 $task[applicants] 位会员参与此任务',
  'task_applies_full' => '人数已满',
  'task_apply_condition' => '申请此任务所需条件',
  'task_applyagain' => ' 后可以再次申请',
  'task_applyagain_now' => '现在可以再次申请',
  'task_complete' => '已完成',
  'task_complete_condition' => '完成此任务所需条件',
  'task_complete_on' => '完成于',
  'task_detail' => '任务详情',
  'task_endtime' => '当前任务下线时间为 $task[endtime]，过期后您将不能申请此任务',
  'task_general_users' => '普通会员',
  'task_group_nopermission' => '您所在的用户组无法申请此任务',
  'task_lose_on' => '失败于',
  'task_newbie_apply' => '立即申请',
  'task_numlimit' => '人次上限',
  'task_period_day' => '每 $task[period] 天允许申请一次',
  'task_period_hour' => '每隔 $task[period] 小时允许申请一次',
  'task_period_month' => '每月 $task[period] 日允许申请一次',
  'task_period_week' => '每周 $periodweek 允许申请一次',
  'task_quit' => '放弃任务',
  'task_reapply' => '后可以重新申请',
  'task_reapply_now' => '现在可以重新申请',
  'task_relatedtask' => '必须完成指定任务',
  'task_reward' => '奖励',
  'unlimited' => '不限',
  'task_applies' => '人气',
  'task_nodoing' => '暂无进行中的任务，请到新任务中申请 ',
  'task_nonew' => '暂无新任务，周期性任务完成后可以再次申请，敬请关注 ',
  'member_viewpro' => '查看详细资料',
  'author' => '作者',
  'del_select_thread' => '删除选中主题',
  'del_select_thread_confirm' => '确定要删除选中的主题吗？',
  'forum' => '版块',
  'friend_post' => '好友的帖子',
  'group' => '群组',
  'hide_thread' => '本页有 $hiddennum 篇帖子因隐私问题而隐藏',
  'ignored' => '已忽略',
  'last_post' => '最后发帖',
  'my_post' => '我的帖子',
  'newest_thread' => '最新帖子',
  'no_related_posts' => '还没有相关的帖子',
  'post_comment' => '点评',
  'posted' => '发帖',
  'replies' => '回复/查看',
  'they_thread' => 'TA 的所有帖子',
  'top_thread' => '热门帖子',
  'additional' => '附加',
  'buy_trade' => '买家交易',
  'create_new_trade' => '发起新交易',
  'eccredit1' => '评价',
  'eccredit_post_already' => '对方已评',
  'eccredit_post_between' => '双方已评',
  'eccredit_post_waiting' => '等待对方评价',
  'friend_trade' => '好友出售的商品',
  'hide_trade' => '本页有 $hiddennum 个商品因待审核而隐藏',
  'hot_trade' => '热门商品',
  'my_trade' => '我的商品',
  'newest_trade' => '最新商品',
  'no_trade' => '还没有相关的商品',
  'post_trade_sticklist' => '推荐商品',
  'sale_of_goods' => '出售的商品',
  'sell_trade' => '卖家交易',
  'they_credit_rating' => 'TA 的信用评价',
  'they_trade' => 'TA 的所有商品',
  'trade_all' => '全部交易',
  'trade_amount' => '交易金额',
  'trade_attention' => '关注的',
  'trade_buyer' => '买家',
  'trade_closed' => '失败的',
  'trade_closing' => '交易结束',
  'trade_eccredit' => '评价过的',
  'trade_goods_name' => '商品名称',
  'trade_log' => '交易记录',
  'trade_rate' => '信用评价',
  'trade_refund' => '退款的',
  'trade_seller' => '卖家',
  'trade_success' => '成功的',
  'trade_trading' => '进行中的',
  'trade_units' => '元',
  'trade_unstart' => '未生效的',
  'follow_view_feed' => '查看广播',
  'this_is_certification_photo' => '这是已经通过审核的认证照片',
  'video_certification_photo' => '视频认证照片',
  'videophoto' => '视频认证',
  'click_view_message' => '点击此处查看全部留言',
  'leave_comments' => '留言',
  'login_to_wall' => '您需要登录后才可以留言',
  'view_one_operation_message' => '当前只显示与您操作相关的单个留言',
  'adjust_hot' => '调整热度',
  'album_cover_notice' => '提示：您可以指定一张图片作为当前相册的封面图片，但是，在下次上传新的图片后，系统会自动选择一张新图片来更新本相册的封面图片 ',
  'album_depict' => '相册描述',
  'back_album_list' => '返回相册列表',
  'choices_following_friends_list' => '多次选择会累加到下面的好友名单',
  'completely_remove' => '彻底删除',
  'cover_pic' => '封面图片',
  'delete_album' => '删除相册',
  'delete_album_message' => '确定删除相册吗？',
  'delete_pic_notice' => '删除图片提示：如果您要删除的图片出现在您的帖子、日志、话题中，删除后，会导致内容里面的图片同时无法显示 ',
  'determine' => '确定',
  'edit_album' => '编辑相册',
  'edit_album_information' => '编辑相册信息',
  'edit_pic' => '编辑图片',
  'friend_name_space' => '可以填写多个好友名，请用空格进行分割',
  'friendname_0' => '全站用户可见',
  'from_friends_group' => '从好友组选择好友',
  'move_to' => '转移到',
  'move_to_default_album' => '转移到 默认相册',
  'new_hot' => '新的热度',
  'password' => '密码',
  'privacy_settings' => '隐私设置',
  'select_site_album_categories' => '选择一个站点分类，可以让您的相册被更多的人浏览到',
  'set_to_conver' => '设为封面',
  'site_categories' => '站点分类',
  'specified_friends' => '指定好友',
  'the_album_pic' => '该相册中的图片',
  'update_explain' => '更新说明',
  'view_album' => '查看相册',
  'current_my_space' => '当前我的头像',
  'previous_page' => '返回上一页',
  'setting_avatar_message' => '如果您还没有设置自己的头像，系统会显示为默认头像，您需要自己上传一张新照片来作为自己的个人头像 ',
  'setting_my_new_avatar' => '设置我的新头像',
  'setting_my_new_avatar_message' => '请选择一个新照片进行上传编辑。<br />头像保存后，您可能需要刷新一下本页面(按F5键)，才能查看最新的头像效果 ',
  'auto_keyword' => '自动获取',
  'cancel_stick_blog' => '取消置顶日志',
  'change_default_settings' => '更改默认配置',
  'comments_not_allowed' => '不允许评论',
  'create_category' => '创建分类',
  'create_new_categories' => '新建分类',
  'delete_blog' => '删除日志',
  'edit_blog' => '编辑日志',
  'feed_option' => '动态选项',
  'label' => '标签',
  'make_feed' => '发送动态',
  'memcp_blog' => '发表日志',
  'name' => '名称',
  'no_feed_notice' => '友情提醒：您确定此次发布不发送动态吗？\\n有了动态，好友才能及时看到您的更新 ',
  'save_publish' => '保存发布',
  'select_site_blog_categories' => '选择一个站点分类，可以让您的日志被更多的人浏览到',
  'select_system_cat' => '请选择系统分类',
  'stick_blog' => '置顶日志',
  'sure_cancel_stick_blog' => '确定要取消置顶指定的日志吗？',
  'sure_delete_blog' => '确定删除指定的日志吗？',
  'sure_stick_blog' => '确定置顶指定的日志吗？',
  'delete_category' => '删除分类',
  'delete_category_message' => '确定删除指定的分类吗？',
  'modify_category' => '修改分类',
  'new_category_name' => '新分类名',
  'content' => '内容',
  'delete_reply' => '删除回复',
  'delete_reply_message' => '确定删除指定的回复吗？',
  'edit_content' => '编辑内容',
  'bid_single_price' => '竞价单价',
  'modify_unitprice' => '修改竞价单价',
  'modify_unitprice_note' => '竞价单价决定您在竞价排行中的排名，单价越高，您的排名越靠前。站上会员访问一次您的个人主页将从您的竞价总额中扣除相应的竞价值 ',
  'no_view_notice_next' => '在下次浏览时不再显示此类通知',
  'shield_all_friend' => '屏蔽所有好友的',
  'shield_notice' => '屏蔽通知',
  'shield_this_friend' => '仅屏蔽该好友的',
  'credits_give' => '给',
  'memcp_credits_addfunds' => '充值',
  'memcp_credits_addfunds_msg' => '您将要充值$extcredits[$creditstrans][title] $_GET[addfundamount] $extcredits[$fromcredits][unit]，所需人民币 $price 元<br />请选择支付方式：',
  'memcp_credits_exchange' => '兑换',
  'memcp_credits_exchange_password' => '请输入您的登录密码确认',
  'memcp_credits_exchange_you_need' => '您要兑换 ',
  'memcp_credits_exchange_you_pay' => '需要付出<strong> $_G[setting][extcredits][$fromcredits][title] $netamount $_G[setting][extcredits][$fromcredits][unit]</strong>',
  'memcp_credits_password' => '请输入登录密码',
  'memcp_credits_transfer' => '转账',
  'memcp_credits_transfer_user' => '您要转账',
  'action_name' => '动作名称',
  'activity_award_message' => '进行以下事件动作，会得到积分奖励。不过，在一个周期内，您最多得到的奖励次数有限制 ',
  'card' => '充值卡',
  'card_credit' => '充值卡充值',
  'card_use' => '立即充值',
  'changedateline' => '变更时间',
  'credits_need' => '所需',
  'credits_tax' => '积分交易税',
  'credits_transfer_message' => '转账留言',
  'cycle_range' => '周期范围',
  'detail' => '详情',
  'everyday' => '每天',
  'interval_minutes' => '间隔分钟',
  'logs_credit' => '积分变更',
  'max_award_per_week' => '周期内最多奖励次数',
  'memcp_credits_addfunds_caculate_radio' => '人民币 <span id="desamount">0</span> 元',
  'memcp_credits_addfunds_rules_max' => '单次最高充值',
  'memcp_credits_addfunds_rules_min' => '单次最低充值',
  'memcp_credits_addfunds_rules_month' => '最近 30 天最高充值',
  'memcp_credits_addfunds_rules_ratio' => '人民币现金 <strong>1</strong> 元',
  'memcp_credits_exchange_min_balance' => '兑换后最低余额',
  'memcp_credits_log' => '积分记录',
  'memcp_credits_log_none' => '目前没有积分交易记录',
  'memcp_credits_log_transaction' => '转账与兑换',
  'memcp_credits_transfer_min_balance' => '转账后最低余额',
  'mode_of_payment' => '支付方式',
  'one_time' => '一次性',
  'open_cycle' => '不限周期',
  'operation' => '操作',
  'the_time' => '整点',
  'transfer_login_password' => '登录密码',
  'unlimited_time' => '不限次数',
  'viewmore' => '查看更多',
  'credit_rule' => '积分规则',
  'credit_rule_global' => '全局规则',
  'exchange_credits' => '兑换',
  'my_credits' => '我的积分',
  'transfer_credits' => '转帐',
  'credit_change' => '积分变更',
  'credit_income' => '收支',
  'credit_income_0' => '不限',
  'credit_income_1' => '收入',
  'credit_income_2' => '支出',
  'credit_log' => '积分收益',
  'credit_log_sys' => '系统奖励',
  'credit_to' => '至',
  'cycles_num' => '周期次数',
  'get_credit_histroy' => '积分获得历史',
  'last_award_time' => '最后奖励时间',
  'memcp_credits_log_payment' => '主题付费',
  'srch' => '查询',
  'starttime_endtime' => '时间范围',
  'total_time' => '总次数',
  'delete_log' => '删除记录',
  'determine_delete_doing' => '确定删除该记录吗？',
  'spacecp_doing_message1' => '还可输入',
  'spacecp_doing_message2' => '个字符',
  'edit_domain' => '修改域名',
  'edit_domain_message' => '修改域名将需要支付积分 $consume，您现在有拥有 $credits',
  'space_domain_message' => '域名可使用最少 $domainlength 个 ，最多 30 个的字母或数字组合，且必须字母开头 ',
  'eccredit_needexplanation' => '我要解释',
  'eccredit_content' => '评价内容',
  'eccredit_explanation' => '解释',
  'eccredit_explanationexpiration' => '您可以在 $comment[expiration] 之前作出解释',
  'eccredit_goodsname_seller' => '宝贝名称/评价人',
  'eccredit_list_all' => '收到的所有评价',
  'eccredit_list_buyer' => '来自买家的评价',
  'eccredit_list_other' => '给他人的评价',
  'eccredit_list_seller' => '来自卖家的评价',
  'eccredit_nofound' => '没有找到相关评价！',
  'eccredit_s' => '的',
  'eccredit_tradeprice' => '成交价',
  'from' => '来自',
  'eccredit' => '信用评价',
  'eccredit_bad_comment' => '(扣1分)',
  'eccredit_good_comment' => '(加1分)',
  'eccredit_post' => '发表评价',
  'eccredit_retee' => '被评价人',
  'eccredit_soso_comment' => '(不加分)',
  'eccredit_tradegoods' => '相关商品',
  'delete_favorite' => '取消收藏',
  'delete_favorite_message' => '您确定要删除此收藏吗？',
  'delete_saygood' => '取消点赞',
  'delete_saygood_message' => '您确定要删除此点赞吗？',
  'favorite_count' => '已有 <b>$fav_count</b> 人收藏',
  'favorite_description' => '收藏说明',
  'saygood_count' => '已有 <b>$fav_count</b> 人点赞',
  'determine_delete_feed' => '确定删除该动态吗？',
  'next_visit_not_view_feed' => '在下次浏览时不再显示此类动态',
  'follow_add_note' => '顺便说两句',
  'follow_can_enter' => '还能输入',
  'follow_del_feed' => '删除广播',
  'follow_del_feed_confirm' => '确定删除指定的广播吗?',
  'follow_editnote' => '备注',
  'follow_word' => '字',
  'post_add_inonetime' => '同时回复',
  'memcp_credit' => '积分',
  'memcp_privacy' => '隐私筛选',
  'memcp_promotion' => '访问推广',
  'memcp_sendmail' => '邮件提醒',
  'memcp_usergroup' => '用户组',
  'memcp_verify' => '认证',
  'password_security' => '密码安全',
  'add_friend_note' => '为好友，附言',
  'adjust_friend_hot' => '调整好友的热度',
  'approval' => '批准',
  'approval_the_request' => '批准请求',
  'approval_the_request_group' => '批准 <strong>{$tospace[username]}</strong> 的好友请求，并分组',
  'certified_by_video' => '已通过视频认证',
  'common_friends' => '共同好友',
  'confirm_all_applications' => '批准全部申请',
  'confirm_applications' => '批准申请',
  'determine_ignore_all_friends_application' => '确定要忽略所有的好友申请吗？',
  'determine_lgnore_friend' => '确定忽略好友关系吗？',
  'find_know_nofound' => '暂时没有可能认识的人',
  'friend_friend_might_know' => '他们是您的好友的好友，您也可能认识',
  'friend_group' => '分组',
  'friend_group_hot_message' => '对选定的好友进行分组，热度表示的是您跟好友互动的次数 ',
  'friend_hot' => '好友热度',
  'friend_note' => '好友备注',
  'friend_note_message' => '为当前好友填写一句话备注，便于自己识别',
  'friends_group' => '好友组',
  'ignore' => '忽略',
  'ignore_all_friends_application' => '忽略所有好友申请(慎用)',
  'lgnore_friend' => '忽略好友',
  'max_view_15_friends' => '当前最多显示 15 位共同的好友',
  'new_name' => '新名称',
  'no_new_friend_application' => '没有新的好友请求',
  'not_show_feed_homepage' => '在首页不显示该用户组的好友动态',
  'num_0_999' => '0~9999之间的一个数字',
  'recommend_user' => '站长推荐用户',
  'search_member_result' => '搜索用户结果',
  'select_friend_application_do' => '请选定好友的申请进行批准或忽略',
  'set_friend_group_name' => '设置新好友分组名',
  'set_member_feed' => '调整用户组动态',
  'set_member_group' => '设置用户组',
  'show_feed_homepage' => '在首页显示该用户组的好友动态',
  'surprise_they_near' => '惊喜，他们就在您的附近 ',
  'they_online_add_friend' => '他们当前正在线，加为好友就可以互动啦 ',
  'view_note_message' => '附言为可选，{$tospace[username]} 会看到这条附言，最多 10 个字 ',
  'you_have_common_friends' => '你们目前有 {eval echo count($list)} 位共同的好友',
  'you_have_no_common_friends' => '你们目前还没有共同的好友',
  'your_common_friends' => '查看你们的共同好友',
  'add_music' => '添加音乐',
  'album_cover_documents_address' => '唱片集封面和文件地址',
  'auto_run' => '自动',
  'avatarsize' => '头像大小',
  'background' => '背景',
  'background_color' => '背景颜色',
  'background_rolling' => '背景滚动',
  'big' => '大',
  'button_color' => '字体按钮颜色',
  'cancel_bg_pic' => '取消背景图',
  'com_mode_message' => '完整模式才有效果，建议选择 200*18 的 jpg 图片',
  'complete' => '完整',
  'complete_mode_message' => '完整模式才有效果，建议选择 60*60 的 jpg 图片',
  'content_area' => '内容区',
  'cron_bg' => '面板背景',
  'cron_tab_color' => '面板背景颜色',
  'current_playlist' => '当前播放列表',
  'custom_content' => '自定义内容',
  'delete_all' => '全选删除',
  'directly_use' => '直接使用',
  'display_mode' => '显示模式',
  'editing' => '正在编辑',
  'editing_module' => '编辑模块',
  'editing_nv' => '编辑导航菜单名称',
  'empty_name_message' => '为空则自动生成名字',
  'fixed' => '固定',
  'front_cover' => '封面',
  'header' => '头部',
  'horizontal_repeat' => '横向平铺',
  'increase' => '增加',
  'interface_color' => '界面颜色',
  'is_first_one' => '已是第一个',
  'is_last_one' => '已到最后一个',
  'link_color' => '链接颜色',
  'list' => '列表',
  'manual_run' => '手动',
  'middle' => '中',
  'mp3_address' => 'mp3地址',
  'mp3_warning_message' => '注意:仅支持 mp3 格式添加,即:必须是以 http:// 开始，以 .mp3 结尾',
  'musicbox_height' => '高度',
  'musicbox_height_message' => '设置音乐盒的高度',
  'my_space_describe' => '我的空间描述',
  'my_space_name' => '我的空间名称',
  'myapp_img' => '图标大小',
  'no_music_play_list' => '暂无音乐播放列表',
  'not_delete_last_line' => '最后一行不允许删除',
  'not_play_message' => '不能播放的时候请检查该地址 mp3 文件是否存在',
  'nvhidden' => '隐藏',
  'nvshow' => '显示',
  'photo_location' => '图片位置',
  'pic_repeat' => '图片平铺',
  'play_list_color' => '播放曲目颜色',
  'play_mode' => '播放模式',
  'player_profile' => '播放器配置',
  'recover_style' => '恢复原装皮肤',
  'repeat_mode' => '平铺',
  'replace' => '更换',
  'rolling' => '滚动',
  'save_js_code_view' => 'javascript 脚本保存后显示',
  'show_message' => '摘要长度',
  'show_message_tips' => '单位字节，0 将不显示摘要',
  'show_num_of' => '显示条数',
  'showcountcontent' => '显示统计内容',
  'shuffle_list_1' => '随机顺序',
  'shuffle_list_2' => '列表顺序',
  'small' => '小',
  'space_block_title' => '模块名称',
  'space_nv_hidden' => '隐藏导航',
  'space_views' => '空间查看数',
  'start_mode' => '开始模式',
  'text_color' => '文字颜色',
  'title_bar' => '标题栏',
  'track_name' => '曲目名',
  'update_album_list' => '更新当前音乐列表',
  'upload_new_pic' => '上传新图片',
  'upload_start' => '开始上传',
  'vertical_repeat' => '纵向平铺',
  'add_from_address_book' => '从地址簿添加',
  'click_link_become_friend' => '请您点击以下链接，接受好友邀请',
  'click_link_copy' => '点击下面的链接可直接复制 (邀请链接和邀请码作用相同，可随意选择其一。)',
  'copy_invite_code' => '邀请码复制成功',
  'copy_invite_link' => '邀请链接复制成功',
  'copy_invite_manage' => '批量邀请链接(管理专用)',
  'credit_recharge' => '积分充值',
  'delete_log_message' => '<p>确定要删除该邀请记录吗？</p>
							<p>删除该邀请记录后,您的好友将不能通过<br/>原邀请记录链接注册成为您的好友 </p>',
  'friend_email_address' => '好友 Email 地址',
  'friend_get' => '好友可获得',
  'friend_invite_link' => '我的好友邀请链接',
  'friend_invite_message' => '您可以通过 QQ、MSN 等 IM 工具，或者发送邮件，把下面的链接告诉您的好友，邀请他们加入进来 ',
  'friend_invite_play' => '邀请我的好友一起玩',
  'friend_invite_success' => '邀请成功一个好友，',
  'friend_play_together' => '好友一起玩',
  'friend_to_say' => '想对好友说的话',
  'get_invitation_code' => '获取邀请码',
  'go_nuts' => '赶快行动吧！',
  'have_account_view_homepage' => '如果您拥有{$mailvar[sitename]}上面的账号，请点击以下链接查看我的个人主页：',
  'hi_iam_invite_you' => 'Hi，我是{$mailvar[username]}，邀请您也加入 {$mailvar[sitename]} 并成为我的好友',
  'i_play_invite_you' => 'Hi，我是{$mailvar[username]}，在{$mailvar[sitename]}上玩{$appinfo[appname]}，邀请您也加入一起玩 ',
  'invitation_code_spend' => '每个邀请码需要花费：',
  'invite_add_note' => '邀请附言',
  'invite_link' => '邀请链接',
  'invited_friend' => '已成功邀请 {$invitedcount} 个好友',
  'link' => '链接',
  'max_invite_day_message' => '请输入要购买的邀请码数量。邀请码的有效期为 {$_G[group][maxinviteday]} 天，过期自动失效',
  'no_invitation_code' => '还没有邀请码',
  'no_invite_friend_email' => '尚未邀请成功的好友邮件',
  'no_right_invite_friend' => '抱歉，您目前还没有权限来邀请好友 ',
  'preview_invitation' => '预览邀请函',
  'resend' => '重发',
  'send_invitation_email' => '给好友发送 Email 邀请',
  'send_invitation_email_message' => '通过 Email 发送邮件的方式，邀请您的好友。多个 Email 使用 "," 分割',
  'send_mail_again' => '重发邮件',
  'sure_resend' => '确定重新发送邀请邮件吗？',
  'you_get' => '您自己可获得',
  'you_have' => '您现在拥有',
  'cancel_effects_message' => '您确定要取消道具 $_G[setting][magics][flicker] 的效果吗？',
  'cancel_magics_effects' => '取消道具效果',
  'return_redbag' => '回收红包',
  'spacecp_magic_message1' => '您确定要回收红包吗？',
  'spacecp_magic_message2' => '剩余',
  'confirm_new_password' => '确认新密码',
  'login_username' => '登录用户名',
  'modify_password' => '修改密码',
  'modify_password_login' => '修改密码后，您需要重新登录一次 ',
  'my_login_password' => '我的登录密码',
  'new_password' => '新密码',
  'old_password' => '旧密码',
  'addressee' => '收件人',
  'back_mailbox' => '返回消息列表',
  'chat_type' => '群聊',
  'delete_pm' => '删除短消息',
  'determine_appendmember' => '确定把该用户加入群聊吗？',
  'determine_delete_chatpm' => '确定删除该群聊消息吗？',
  'determine_delete_gpmid' => '确定删除该公共短消息吗？',
  'determine_delete_pm' => '确定删除与该用户的所有私人短消息吗？',
  'determine_delete_pmid' => '确定删除该短消息吗？',
  'determine_ignore_pm' => '确定把该用户加入忽略列表吗？',
  'determine_kickmember' => '确定把该用户踢出群聊吗？',
  'determine_quit_chatpm' => '确定退出该群聊消息吗？',
  'determine_report_pm' => '确定举报该短消息吗？',
  'joiner' => '参与人',
  'offline' => '离线',
  'pm_appendmember' => '加入',
  'pm_ignore' => '忽略',
  'pm_kickmember' => '踢出',
  'pm_report' => '短消息举报',
  'quit' => '退出',
  'shield_the_user' => '确定屏蔽该用户吗？',
  'taking_with_user' => '正在与{$msguser}聊天中……',
  'title' => '标题',
  'view_with_sb_chat' => '查看与{$msguser}的聊天记录',
  'visit_sb_space' => '访问{$msguser}的空间',
  'back_to_say_hello' => '回打招呼',
  'determine_lgnore_poke' => '确定忽略招呼吗？',
  'ignore_all' => '全部忽略',
  'ignore_all_poke' => '忽略了全部的招呼',
  'lgnore_poke' => '忽略打招呼',
  'max_text_poke_message' => '内容为可选，并且会覆盖之前的招呼，最多 10 个字',
  'me' => '我',
  'no_new_poke' => '还没有新招呼',
  'poke' => '招呼',
  'poke_received' => '收到的招呼',
  'see_all_poke' => '查看所有招呼',
  'to' => '向',
  'you_can_reply_ignore' => '您可以回复招呼或者进行忽略',
  'poke_0' => '不用动作',
  'add_share' => '添加分享',
  'allow' => '允许 ',
  'ban' => '禁止',
  'bidding_rank' => '竞价排名',
  'blog_comment' => '日志评论',
  'blog_position' => '日志表态',
  'certified_video_setting_right' => '您已经通过视频认证，对于没有通过视频认证的用户，您可以设置以下权限 ',
  'complete_task' => '完成任务',
  'credit_consumption' => '积分消费',
  'feed_filter' => '动态筛选',
  'filtering_rules_message_1' => '您可以决定屏蔽哪些用户组的动态，屏蔽用户组内的组员所发布的动态都将被屏蔽掉(仅限查看好友的动态时生效) ',
  'filtering_rules_message_2' => '点击一下首页好友动态列表后面的屏蔽标志，就可以屏蔽指定好友指定类型的动态了。<br />下面列出的是您已经屏蔽的动态类型识别名和好友名，您可以选择是否取消屏蔽 ',
  'filtering_rules_message_3' => '点击一下通知列表后面的屏蔽标志，就可以屏蔽指定好友指定类型的通知了。<br />下面列出的是您已经屏蔽的通知类型和好友名，您可以选择是否取消屏蔽 ',
  'filtering_rules_title_1' => '筛选规则一：屏蔽指定用户组的动态',
  'filtering_rules_title_2' => '筛选规则二：屏蔽指定好友指定类型的动态',
  'filtering_rules_title_3' => '筛选规则三：屏蔽指定好友指定类型的提醒',
  'forum_post' => '论坛发帖',
  'forum_reply' => '论坛回帖',
  'friend_add' => '添加好友',
  'friend_privacy' => '好友可见',
  'friend_top' => '排行榜',
  'list_change_friend_name' => '您可以在自己的<a href="home.php?mod=space&do=friend">好友列表</a>中，对好友进行分组，并可以对用户组进行改名 ',
  'no_shield_feed_cat' => '现在还没有屏蔽的动态类型',
  'open_privacy' => '公开',
  'personal_feed' => '动态',
  'personal_feed_settings' => '个人动态发布设置',
  'personal_main_page' => '个人主页',
  'personal_privacy_settings' => '个人隐私设置',
  'pic_blog_position' => '对日志/图片表态',
  'pic_comment' => '图片评论',
  'pic_position' => '图片表态',
  'privacy_register' => '仅注册用户可见',
  'privacy_setting_message' => '本隐私设置仅在其他用户查看您主页时有效',
  'publish_comment_reply' => '发表评论/留言',
  'secrecy' => '保密',
  'share_comment' => '分享评论',
  'share_notification' => '分享通知',
  'site_default_setting' => '站点默认设置',
  'site_might_your_log' => '在全站的记录列表中可能会出现您的记录',
  'system' => '系统',
  'system_depend_action_message' => '系统会将您的各项动作反映到个人动态里，方便朋友了解您的动态。<br />您可以控制是否在下列动作发生时，在个人动态里发布相关信息 ',
  'theme' => '话题',
  'topic_comment' => '话题点评',
  'topic_reply' => '话题回复',
  'update_presonal_profile' => '更新个人资料',
  'view_my_certified_photo' => '查看认证照片',
  'view_right_setting_effective' => '相关浏览权限需要在发表时单独设置方可完全生效',
  'write_blog' => '撰写日志',
  'you_control_see_content' => '您可以完全控制哪些人可以看到您的主页上面的内容',
  'check_date_item' => '请检查该资料项',
  'current_time' => '当前时间',
  'email' => 'Email',
  'email_been_active' => '<img src="{IMGDIR}/mail_active.png" alt="已验证" class="vm" /> <span class="xi1">当前邮箱已经验证激活</span>',
  'memcp_profile_email_comment' => '!如更改地址，系统将修改您的密码并重新验证其有效性，请慎用 ',
  'memcp_profile_passwd_comment' => '如不需要更改密码，此处请留空 ',
  'memcp_profile_security_answer_comment' => '如您设置新的安全提问，请在此输入答案 ',
  'memcp_profile_security_comment' => '如果您启用安全提问，登录时需填入相应的项目才能登录 ',
  'memcp_profile_security_keep' => '保持原有的安全提问和答案',
  'modify' => '修改',
  'new_password_confirm' => '确认新密码',
  'old_password_comment' => '您必须填写原密码才能修改下面的资料',
  'preview' => '预览',
  'reminder' => '提示信息',
  'required' => '必填',
  'security_question' => '安全提问',
  'security_question_0' => '无安全提问',
  'security_question_1' => '母亲的名字',
  'security_question_2' => '爷爷的名字',
  'security_question_3' => '父亲出生的城市',
  'security_question_4' => '您其中一位老师的名字',
  'security_question_5' => '您个人计算机的型号',
  'security_question_6' => '您最喜欢的餐馆名称',
  'security_question_7' => '驾驶执照最后四位数字',
  'spacecp_profile_message1' => '以下信息通过审核后将不能再次修改，提交后请耐心等待核查 ',
  'spacecp_profile_message2' => '恭喜您，您的认证审核已经通过，下面的资料项已经不允许被修改 ',
  'time_zone' => '时区',
  'time_zone_message' => '如果发现当前显示的时间与您本地时间相差几个小时，那么您需要更改自己的时区设置 ',
  'update_date_success' => '资料更新成功',
  'validator_comment' => '管理员否决了您的注册申请，请完善注册原因，重新提交申请',
  'validator_message' => '注册原因',
  'validator_remark' => '否决原因',
  'validator_submit' => '重新提交申请',
  'space_domain' => '我的空间域名',
  'mode_one' => '方式一：',
  'mode_two' => '方式二：',
  'mode_two_desc' => '通过点击帖子标题旁的“复制链接”，推广成功后也可以获得积分奖励 &nbsp; <a href="forum.php" class="xi2">去推广帖子&raquo;</a>',
  'post_promotion' => '如果您的朋友通过下面任意一个链接访问站点并注册新会员，您将获得积分奖励 <span class="xi1">$regstr</span>',
  'post_promotion_reg' => '如果您的朋友不但访问并且注册成为会员，您将再获得积分奖励 <span class="xi1">$regstr</span>',
  'post_promotion_url' => '如果您的朋友通过下面任意一个链接访问站点，您将获得积分奖励 <span class="xi1">$visitstr</span>',
  'post_promotion_url1' => '推广链接1',
  'post_promotion_url2' => '推广链接2',
  'promotion_url_copied' => '推广链接复制成功',
  'advance_seek' => '高级方式查找',
  'age_segment' => '年龄段',
  'birth_city' => '出生地',
  'birthday' => '生日',
  'change_search' => '换个搜索条件试试',
  'female' => '女',
  'male' => '男',
  'no_search_friend' => '没有找到相关用户',
  'random' => '任意',
  'reside_city' => '居住地',
  'search_accuracy' => '精确搜索',
  'search_member_list_message' => '以下是查找到的用户列表(最多显示 100 个)，您还可以<a href="home.php?mod=spacecp&ac=search">换个搜索条件试试</a>',
  'seek' => '查找',
  'seek_bgfriend' => '查找男女朋友',
  'seek_classmate' => '查找您的同学',
  'seek_colleague' => '查找您的同事',
  'seek_same_birthday' => '查找同年同月同日生的人',
  'seek_same_city' => '查找同城的人',
  'seek_same_city_people' => '查找老乡',
  'sex' => '性别',
  'upload_avatar' => '上传头像',
  'uploaded_avatar' => '已经上传头像',
  'user_id' => '用户 UID',
  'year' => '年',
  'activate_mailbox_first' => '您首先需要激活您的邮箱',
  'activate_mailbox_message' => '填写您常用的邮箱，系统会给您的邮箱发送一封含有激活链接的邮件，把激活链接复制到浏览器进行访问就可以激活您的邮箱,然后您就能可以设置邮件提醒 ',
  'click_activate_mailbox' => '点这里发送验证激活邮件',
  'mail_blogcomment' => '我的日志被评论',
  'mail_clickblog' => '我的日志被表态',
  'mail_clickpic' => '我的图片被表态',
  'mail_doing' => '我的记录被评论',
  'mail_frequency' => '邮件发送频率',
  'mail_pcomment' => '我的主题被人点评',
  'mail_piccomment' => '我的相册被评论',
  'mail_post' => '我的主题被人回复',
  'mail_pusearticle' => '我的日志或帖子被推送成文章',
  'mail_reward' => '悬赏主题回复被设为最佳答案',
  'mail_send_your_mail' => '提醒邮件会发送到您当前的邮箱',
  'mail_sharecomment' => '我分享的内容被评论',
  'mail_sharenotice' => '我的信息被分享',
  'mail_system_activity' => '活动状态变更',
  'mail_system_credit' => '积分相关',
  'mail_system_friend' => '添加好友请求被确认',
  'mail_system_goods' => '商品状态变更',
  'mail_system_group' => '群组邀请',
  'mail_system_insys' => '系统提醒',
  'mail_system_magic' => '道具相关',
  'mail_system_mod_member' => '用户审核状态',
  'mail_system_myapp' => '漫游应用相关',
  'mail_system_pmreport' => '短消息举报',
  'mail_system_report' => '举报处理结果',
  'mail_system_show' => '竞价排名下榜',
  'mail_system_task' => '任务相关',
  'mail_system_verify' => '认证审核',
  'mail_wall' => '有人给我留言',
  'modify_email' => '修改邮箱地址',
  'modify_mailbox' => '修改邮箱',
  'reminder_mail_message_1' => '系统会在您超过',
  'reminder_mail_message_2' => '天没有登录站点时，自动给您发送提醒邮件，您可以选择只接受某些类别的提醒',
  'send_once_per_day' => '每天发送一次',
  'send_once_per_week' => '每周发送一次',
  'send_real_time' => '实时发送',
  'comment_add_inonetime' => '同时作为评论发表',
  'delete_share' => '删除分享',
  'delete_share_message' => '确定删除指定的分享吗？',
  'share_copylink' => '地址复制成功<br />您可以用快捷键 Ctrl + V 粘贴到 QQ、MSN 里',
  'share_count' => '已有 <b>$share_count</b> 人分享',
  'share_im' => '通过 QQ、MSN 分享给朋友',
  'hide_app' => '隐藏应用',
  'hide_app_message' => '确定要隐藏该应用吗？',
  'add_to_existing_album' => '添加到现有相册',
  'back_to_my_album' => '返回我的相册',
  'camera_pic' => '大头贴',
  'common_upload' => '普通上传',
  'hava_attach_size' => '当前附件空间还剩余容量',
  'i_want_more_space' => '我要增加附件容量',
  'recount' => '重新统计',
  'select_pic' => '选择图片',
  'select_upload_pic' => '请选择要上传的图片',
  'upload_pic_tips' => '<p>从电脑中选择您要上传的图片。<br />提示：选择图片后，您可以继续选择图片，这样就可以一次上传多张图片了 </p>',
  'you_can_buy_magictools' => '您可以购买道具“{$_G[setting][magics][attachsize]}”来增加附件容量，上传更多的附件',
  'about_space' => '家园相关',
  'bytes' => '字节',
  'forum_name' => '版块名称',
  'free' => '免费',
  'free_buy' => '免费购买',
  'main_usergroup' => '主用户组',
  'memcp_usergroup_unallow' => '抱歉！本站尚未开通可供购买的用户组',
  'memcp_usergroups_admin_exit_comment' => '注意: 该组不是开放用户组，一旦您退出，只有管理员才能将您重新加入进来',
  'memcp_usergroups_credit' => '您目前可以购买',
  'memcp_usergroups_dailyprice' => '日价格',
  'memcp_usergroups_exit' => '退出',
  'memcp_usergroups_exit_comment' => '本操作不可恢复，您退出收费用户组后，如需再次加入，将重新支付相应的费用，因此请在提交前仔细确定是否退出本组 ',
  'memcp_usergroups_explain' => '说明',
  'memcp_usergroups_free_comment' => '加入该组是免费的，且没有时间限制，您可以随时加入或者退出',
  'memcp_usergroups_join_comment' => '本组是收费用户组，您可以根据日价格按天购买，<br/>但是不能少于 $group[minspan] 天。请注意，购买后不能退款 ',
  'memcp_usergroups_joinbuy' => '购买用户组 $group[grouptitle]',
  'memcp_usergroups_joinexit' => '退出用户组 $group[grouptitle]',
  'memcp_usergroups_main_new' => '新主用户组',
  'memcp_usergroups_main_old' => '原主用户组',
  'memcp_usergroups_open_exit_comment' => '该组是开放的用户组，您退出后，可以随时加入进来 ',
  'memcp_usergroups_set_main' => '切换',
  'memcp_usergroups_span' => '购买时间',
  'memcp_usergroups_switch' => '切换到 $group[grouptitle]',
  'memcp_usergroups_timelimit' => '用户组过期时间',
  'my_main_usergroup' => '我的主用户组',
  'permission_attachment_nopermission' => '没有限制',
  'permission_basic_disable_sarch' => '禁用搜索',
  'permission_basic_search_content' => '允许搜索帖子内容',
  'permission_basic_search_title' => '只允许搜索标题',
  'permission_menu_attachment' => '附件相关',
  'permission_menu_normaloptions' => '普通权限',
  'permission_menu_post' => '帖子相关',
  'permission_modoptions_name' => '管理权限',
  'renew' => '续费',
  'spacecp_usergroup_message1' => '您升级到此用户组还需积分',
  'spacecp_usergroup_message2' => '积分下限',
  'user_level' => '用户级别',
  'usergroup_group1' => '普通用户组',
  'usergroup_group2' => '晋级用户组',
  'usergroup_group3' => '站点管理组',
  'usergroup_right_message1' => '表示有权操作',
  'usergroup_right_message2' => '表示无权操作',
  'usergroup_right_message3' => '表示必须拥有指定的认证',
  'youhave' => '您目前有',
  'yourusergroup' => '当前用户组',
  'my' => '我的',
  'my_usergroups' => '我的用户组',
  'rights' => '权限',
  'usergroups_joinbuy' => '购买用户组',
  'for_video_authentication' => '申请视频认证',
  'my_video_photo' => '我的视频认证照片',
  'video_auth_message_1' => '以下是您认证的视频照片。如果站长允许重复认证，您可以<a href="userapp.php?mod=app&id=1036584">重新进入视频认证程序 ',
  'video_auth_message_2' => '您需要准备好摄像头，然后点击下面的按钮进行视频认证，通常认证通过后，是不允许重复认证的 ',
  'video_cer_audit_manage' => '视频认证审核管理',
  'video_cer_audit_message' => '您可以进入视频认证平台，自行进行设置认证审核管理',
  'video_certification_audit' => '视频认证审核',
  'connect_fill_profile_to_view' => '<a href="member.php?mod=connect" target="_blank">完善帐号信息</a> <a href="member.php?mod=connect&ac=bind" target="_blank">绑定已有帐号</a>',
  'connect_fill_profile_to_comment' => '您需要<a href="member.php?mod=connect" class="xi2">完善帐号信息</a> 或 <a href="member.php?mod=connect&ac=bind" class="xi2">绑定已有帐号</a> 后才可以留言',
  'save_to_album' => '保存到相册',
  'usergroup_expired' => '您当前的用户组已经到期，请选择继续续费还是要切换到其他用户组',
  'freeze_pw_tips' => '您当前的帐号存在安全隐患已经被冻结，请修改密码解除冻结状态',
  'freeze_email_tips' => '您当前的帐号已经太长时间未登录网站已经被冻结，必须验证邮箱后才能解除冻结状态 <a href="home.php?mod=spacecp&ac=profile&op=password&resend=1" class="xi2">重新接收验证邮件</a>',
  'freeze_reason' => '申诉理由',
  'freeze_reason_comment' => '如果您无法通过邮箱验证，请填写申诉理由',
);
?>