<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 33872 2013-08-23 08:54:40Z nemohou $
 *
 *      This file is automatically generate
 */

$lang = array (
  'activity_jointime' => '申请时间',
  'activity_member_unit' => '人',
  'activity_new_join' => '已通过',
  'activity_payment' => '每人花销',
  'activity_self' => '自付',
  'leaveword' => '留言',
  'address_detail' => '详细地址',
  'payment_unit' => '元',
  'activity_allow_join' => '允许参加',
  'activity_applylist' => '活动报名者',
  'activity_applylist_manage' => '活动报名者管理',
  'activity_cant_audit' => '尚未审核',
  'activity_do_replenish' => '等待完善',
  'activity_join_members' => '申请者',
  'activity_ps' => '附言',
  'activity_refuse' => '拒绝',
  'checkall' => '全选',
  'close' => '关闭',
  'confirm' => '批准',
  'extension_project' => '扩展项目',
  'homepage' => '首页',
  'no_informations' => '无任何信息',
  'send_notification' => '发通知',
  'send_pm' => '发短消息',
  'status' => '状态',
  'to_improve' => '需完善',
  'views' => '查看',
  'activity_already' => '已报名人数',
  'activity_content' => '活动内容',
  'activity_space' => '活动地点',
  'activity_start_between' => '$activity[starttimefrom] 至 $activity[starttimeto] 商定',
  'activity_starttime' => '开始时间',
  'activity_totime' => '征集截止日期',
  'female' => '女',
  'gender' => '性别',
  'male' => '男',
  'unlimited' => '不限',
  'admin_pm' => '通知作者',
  'admin_reason' => '操作原因',
  'confirms' => '确定',
  'quickclear' => '快速清理',
  'quickclear_avatar' => '清除头像',
  'quickclear_crime_avatar_nums' => '用户 $crimeauthor 已被清除头像 $crimenum_avatar 次',
  'quickclear_crime_customstatus_nums' => '用户 $crimeauthor 已被清除自定义头衔 $crimenum_customstatus 次',
  'quickclear_crime_sightml_nums' => '用户 $crimeauthor 已被清除签名 $crimenum_sightml 次',
  'quickclear_customstatus' => '清除自定义头衔',
  'quickclear_sightml' => '清除签名',
  'submit' => '提交',
  'e_attach_del' => '删除',
  'e_attach_mediacode' => '添加附件媒体播放代码',
  'e_attach_url' => '添加附件地址',
  'highest_right' => '最高权限',
  'readperm' => '阅读权限',
  'update' => '更新',
  'upload_msg' => '$attach[filenametitle] {LF}上传日期: $attach[dateline] {LF}文件大小: $attach[attachsize]',
  'delete' => '删除',
  'follow_quickreply' => '回复',
  'follow_relay' => '转播',
  'poston' => '发表于',
  'forumlist' => '版块列表',
  'forumlist_allforum' => '所有版块',
  'forumlist_myfav' => '我的收藏',
  'forumlist_recent' => '最近浏览',
  'search' => '搜索',
  'description' => '描述',
  'save_to_album' => '保存到相册',
  'post_meanwhile_relay' => '同时转播',
  'reply' => '回复',
  'view_all_replies' => '去论坛查看所有回复',
  'all' => '全部',
  'announcement' => '公告',
  'author' => '作者',
  'month' => '月',
  'open' => '展开',
  'year' => '年',
  'attachment' => '附件',
  'buy_all_attch' => '购买所有附件',
  'download' => '下载附件',
  'free_buy' => '免费购买',
  'pay_attachment' => '购买附件',
  'pay_author_income' => '作者所得',
  'pay_balance' => '购买后余额',
  'price' => '售价',
  'status_download' => '您所在的用户组可以免费下载',
  'status_insufficient' => '抱歉，您的 {$_G[setting][extcredits][$_G[setting][creditstransextra][1]][title]} 不足，无法下载',
  'attachment_buy_not' => '目前没有用户购买此附件',
  'pay_view' => '记录',
  'time' => '时间',
  'username' => '用户名',
  'collection' => '淘帖',
  'collection_create' => '创建淘专辑',
  'collection_desc' => '淘帖简介：',
  'collection_desc_exceed' => '"简介不能超过 "+desclimit+" 字节"',
  'collection_edit' => '编辑淘专辑',
  'collection_keywords' => '淘帖标签：',
  'collection_keywords_desc' => '请使用空格隔开标签，最多可填写 5 个。用户可以根据标签来查找淘专辑，您也可以使用这些标签和淘贴标题搜索主题，快速创建淘贴专辑。',
  'collection_remain_tips' => '还可以创建 $reamincreatenum 个淘专辑',
  'collection_title' => '淘专辑名：',
  'collection_title_exceed' => '"标题不能超过 "+titlelimit+" 字节"',
  'collection_sortby_coomentnum' => '按评论数排序',
  'collection_sortby_follownum' => '按订阅数排序',
  'collection_sortby_threadnum' => '按主题数排序',
  'collection_sortby_update' => '按创建时间排序',
  'collection_backcollection' => '返回专辑',
  'collection_comment_submit' => '发表评论',
  'collection_commentlist' => '评论列表',
  'collection_followlist' => '订阅用户列表',
  'collection_norate' => '暂时还没有人评分',
  'collection_ratecollection' => '评价淘专辑',
  'collection_rated' => '您已评分:',
  'collection_totalrates' => '(共 {$_G[collection][ratenum]} 次打分)',
  'collection_comment_specthread' => '针对《$thread[subject]》的评论：',
  'collection_comment_thread' => '淘帖评论',
  'no_content' => '暂时没有内容',
  'collection_invite' => '邀请参与',
  'collection_max_invite' => '每个淘专辑最多可以邀请 <span id="invitenum">$maxteamworkers</span> 人维护',
  'collection_selectfriend' => '选择好友',
  'collection_username' => '用户名:',
  'invite' => '邀请',
  'collection_commentnum' => '评论',
  'collection_createtime' => '创建',
  'collection_follow' => '订阅',
  'collection_index_keywords' => '关键词',
  'collection_lastthread' => '最新主题',
  'collection_lastupdate' => '最后更新',
  'collection_nocollection' => '还没有淘专辑，快来<a href="forum.php?mod=collection&action=edit">创建</a>吧',
  'collection_threadnum' => '主题',
  'collection_all' => '所有专辑',
  'collection_my' => '我的专辑',
  'collection_nav_related' => '相关专辑',
  'collection_recommended' => '推荐专辑',
  'collection_recommend' => '向作者推荐主题',
  'collection_recommend_submit' => '推荐主题',
  'collection_recommend_thread_url' => '主题地址：',
  'collection_addbtn' => '添加到淘专辑',
  'collection_addreason' => '淘帖理由：',
  'collection_fill_entire' => '请将标题填写完整',
  'collection_reason_exceed' => '"淘帖理由不能超过 "+reasonlimit+" 字节"',
  'collection_select' => '选择淘专辑：',
  'collection_select_nocollection' => '您还没有创建淘专辑。',
  'collection_select_remain' => '现在还可以创建 <span id="reamincreatenum">$reamincreatenum</span> 个淘专辑。',
  'collection_view_mine' => '查看我的专辑',
  'collection_mycreate' => '我创建的',
  'collection_myteam' => '我参与的',
  'collection_mysubscribe' => '我订阅的',
  'anonymous' => '匿名',
  'attach_img' => '图片附件',
  'collection_allcomment' => '所有评论',
  'collection_allfollowers' => '所有订阅者',
  'collection_cloud_link' => '搜索相关主题',
  'collection_cloud_search' => '淘专辑还没有内容，您可以点击 <a href="forum.php?mod=collection&action=view&ctid={$ctid}&op=related" class="xi2">搜索相关主题</a> 找到相关内容。',
  'collection_creator' => '专辑创建人：',
  'collection_delete_confirm' => '确定要 <strong>删除这个淘专辑</strong> 吗?',
  'collection_exit_team' => '退出维护',
  'collection_exit_team_confirm' => '真的要退出维护淘专辑?',
  'collection_invite_team' => '邀请维护',
  'collection_inviteallfriend' => '邀请所有好友',
  'collection_newcomment' => '最新评论',
  'collection_newfollowers' => '最新订阅',
  'collection_recommended_reason' => '推荐理由',
  'collection_teamworkers' => '共同维护人：',
  'collection_thread' => '淘帖主题',
  'collection_unfollow' => '取消订阅',
  'collection_creators' => '他还有这些淘帖',
  'edit' => '编辑',
  'lastpost' => '最后发表',
  'replies' => '回复/查看',
  'reward_solved' => '已解决',
  'thread_activity' => '活动',
  'thread_debate' => '辩论',
  'thread_digest' => '精华',
  'thread_poll' => '投票',
  'thread_reward' => '悬赏',
  'thread_trade' => '商品',
  'comment_1' => '差',
  'comment_2' => '一般',
  'comment_3' => '还行',
  'comment_4' => '好',
  'comment_5' => '很好',
  'comment_6' => '非常好',
  'comment_give_ip' => '放弃此观点',
  'comment_message1' => '还可输入',
  'comment_message2' => '个字符',
  'comments' => '点评',
  'more' => '更多',
  'publish' => '发布',
  'detail' => '详情',
  'guest' => '游客',
  'debate_bestdebater' => '最佳辩手',
  'debate_draw' => '平局',
  'debate_list_nonexistence' => '如果不在列表中，请自行填写',
  'debate_opponent' => '反方',
  'debate_poll' => '票',
  'debate_recommend_list' => '推荐名单',
  'debate_square' => '正方',
  'debate_umpirecomment' => '裁判点评',
  'debate_umpirepoint' => '裁判观点',
  'debate_winner' => '获胜',
  'announcements' => '公告',
  'forum_category_modedby' => '分区版主',
  'forum_lastpost' => '最后发表',
  'forum_moderators' => '版主',
  'forum_myfav' => '我收藏的版块',
  'forum_posts' => '帖数',
  'forum_subforums' => '子版块',
  'forum_threads' => '主题',
  'forum_todayposts' => '今日',
  'hotthreads_forum' => '$_G[setting][navs][2][navname]热点',
  'index_guests' => '位游客',
  'index_invisibles' => '隐身',
  'index_members' => '会员',
  'index_mostonlines' => '最高记录是',
  'index_posts' => '帖子',
  'index_today' => '今日',
  'index_yesterday' => '昨日',
  'my_posts' => '我的帖子',
  'never' => '从未',
  'on' => '于',
  'online_only_guests' => '当前只有游客或隐身会员在线',
  'onlinemember' => '在线会员',
  'onlines' => '人在线',
  'private_forum' => '私密版块',
  'show_newthreads' => '最新回复',
  'spread' => '收起/展开',
  'total' => '总计',
  'url_link' => '链接到外部地址',
  'welcome_new_members' => '欢迎新会员',
  'attachcredits' => '下载积分',
  'attachment_buy' => '购买',
  'clicktodownload' => '点击文件名下载附件',
  'guestviewthumb' => '登录/注册后可看大图',
  'discuzcode_copyclipboard' => '复制代码',
  'downloads' => '下载次数',
  'post_hide' => '本帖隐藏的内容',
  'post_code' => '代码',
  'post_quote' => '引用',
  'post_hide_credits' => '以下内容需要积分高于 $creditsrequire 才可浏览',
  'post_hide_credits_hidden' => '，本帖隐藏的内容需要积分高于 $creditsrequire 才可浏览，您当前积分为 {$_G[member][credits]}',
  'post_hide_reply_hidden' => '，如果您要查看本帖隐藏内容请<a href="forum.php?mod=post&action=reply&fid=$_G[fid]&tid=$_G[tid]" onclick="showWindow(\'reply\', this.href)">回复</a>',
  'set_cover' => '设为封面',
  'upload' => '上传',
  'attachment_allow_exts' => '可用扩展名',
  'attachment_insert_all_attach' => '插入全部附件',
  'attachment_list' => '上传附件',
  'attachment_select_attach_image' => '全选',
  'attachment_size' => '文件尺寸',
  'cancel' => '取消',
  'common_upload' => '普通上传',
  'create_new_album' => '创建新相册',
  'credits_policy' => '积分说明',
  'e_attach_insert' => '点击附件文件名添加到帖子内容中',
  'e_img_albumlist' => '相册图片',
  'e_img_attach' => '上传图片',
  'e_img_height' => '高(可选)',
  'e_img_insertphoto' => '点击图片添加到帖子内容中',
  'e_img_inserturl' => '请输入图片地址',
  'e_img_width' => '宽(可选)',
  'e_img_www' => '网络图片',
  'filename' => '文件名',
  'input_album_name' => '请输入相册名称',
  'lower_than' => '小于',
  'normal_upload' => '普通上传',
  'post_credits_postattach' => '每上传一个附件您的',
  'post_price_attachincome_comment' => '附件出售最高收入上限为 {$_G[setting][maxincperthread]} {$_G[setting][extcredits][$_G[setting][creditstransextra][1]][unit]}&nbsp;&nbsp;&nbsp;&nbsp;',
  'post_select_usergroup_readacces' => '阅读权限按由高到低排列，高于或等于选中组的用户才可以阅读',
  'save_selected_pic' => '将选中的图片保存到相册',
  'select_album' => '选择相册',
  'size_no_limit' => '大小不限制',
  'uch_selectfromalbum' => '从我的相册中选择图片',
  'upload_after_selected' => '选择完文件后请点击“上传”按钮',
  'uploading' => '上传中，请稍候，您可以<a href="javascript:;" onclick="hideMenu()">暂时关闭这个小窗口</a>，上传完成后您会收到通知',
  'forum_activeusers' => '正在浏览此版块的会员',
  'forum_archive' => '存档',
  'forum_domain' => '本版域名',
  'forum_favorite' => '收藏本版',
  'forum_modedby' => '版主',
  'forum_moderate_unhandled' => '<a href="home.php?mod=space&uid=$_G[uid]&do=thread&view=me&type=thread&from=&filter=aduit">您有 $threadmodcount 个主题正等待审核中，点击查看</a>',
  'forum_recommend' => '推荐主题',
  'forum_recyclebin' => '回收站',
  'forum_viewall' => '全部',
  'index_threads' => '主题',
  'forum_live_newreply_refresh' => '有新的发言了，点击刷新',
  'forum_live_fastreply_notice' => '#在这里快速回复#',
  'forum_live_post' => '发表',
  'forum_live_nocontent_error' => '抱歉，您尚未输入内容',
  'forum_live_nolength_error' => '\'您的帖子长度不符合要求。\n\n当前长度: \' + mb_strlen(theform.message.value) + \' 字节\n系统限制: \' + postminchars + \' 到 \' + postmaxchars + \' 字节\'',
  'modcp' => '管理面板',
  'post_newthread' => '发表帖子',
  'post_newthreadactivity' => '发起活动',
  'post_newthreaddebate' => '发起辩论',
  'post_newthreadpoll' => '发起投票',
  'post_newthreadreward' => '发布悬赏',
  'post_newthreadtrade' => '出售商品',
  'recommended_groups' => '推荐{$_G[setting][navs][3][navname]}',
  'return_index' => '返&nbsp;回',
  'rss_subscribe_this' => '订阅',
  'send_posts' => '发新帖',
  'their' => '所属分类',
  'threads_all' => '全部主题',
  'viewd_threads' => '浏览过的帖子',
  'viewed_forums' => '浏览过的版块',
  'click_to_show_reason' => '点击查看原因',
  'connect_fill_profile_to_post' => '您需要 <a href="member.php?mod=connect" class="xi2">完善帐号信息</a> 或 <a href="member.php?mod=connect&ac=bind" class="xi2">绑定已有帐号</a> 后才可以发帖',
  'login_to_post' => '您需要登录后才可以发帖',
  'no_permission_to_post' => '您现在无权发帖。',
  'post_advancemode' => '高级模式',
  'post_relay' => '转播给听众',
  'post_sync_method' => '将此主题同步到',
  'quick_post' => '快速发帖',
  'select_thread_catgory' => '选择主题分类',
  'favorite_forums' => '收藏的版块',
  'forum_nav' => '版块导航',
  'all_reward' => '全部悬赏',
  'closed_thread' => '关闭的主题',
  'digest_posts' => '精华',
  'forum_group' => '版块/群组',
  'forum_nothreads' => '本版块或指定的范围内尚无主题',
  'forum_thread' => '版块主题',
  'from' => '来自',
  'fromgroup' => '来自群组',
  'selectmygroup' => '选择我的群组',
  'have_newreplies' => '有新回复',
  'heats' => '热度',
  'last_1_days' => '一天',
  'last_2_days' => '两天',
  'list_default_sort' => '默认排序',
  'list_one_month' => '一个月',
  'list_one_week' => '一周',
  'list_post_time' => '发帖时间',
  'list_three_month' => '三个月',
  'new_window' => '新窗',
  'new_window_thread' => '在新窗口中打开帖子',
  'order_heats' => '热门',
  'order_recommends' => '推荐',
  'orderby' => '排序',
  'pics' => '张图片',
  'post_mobile' => '手机发帖',
  'posts_deducted' => '帖子被减分',
  'rate_credit_add' => '帖子被加分',
  'replycredit' => '回帖奖励',
  'rewarding' => '进行中',
  'rushreply' => '抢楼',
  'screening' => '筛选',
  'search_any_date' => '时间',
  'show' => '查看',
  'show_rewarded_only' => '只看已解决的',
  'show_rewarding_only' => '只看进行中的',
  'showupgrade' => '查看更新',
  'target_blank' => '新窗口打开',
  'thread_moved' => '移动',
  'thread_recommend' => '评价指数',
  'thread_stick' => '置顶',
  'thread_type1' => '本版置顶主题',
  'thread_type2' => '分类置顶主题',
  'thread_type3' => '全局置顶主题',
  'thread_type4' => '多版置顶主题',
  'title' => '标题',
  'view_thread' => '浏览帖子',
  'view_thread_imagemode' => '图片模式',
  'forum_password_require' => '本版块需要密码，您必须在下面输入正确的密码才能浏览这个版块',
  'guide' => '导读',
  'guide_attend' => '人参与',
  'guide_digest' => '最新精华',
  'guide_forum_select' => '选择版块',
  'guide_hot' => '最新热门',
  'guide_index' => '导读首页',
  'guide_my' => '我的帖子',
  'guide_new' => '最新回复',
  'guide_newthread' => '最新发表',
  'guide_sofa' => '抢沙发',
  'guide_nothreads' => '暂时还没有帖子',
  'keyword' => '关键字',
  'posts_type' => '帖子类型',
  'forum_moderate' => '审核',
  'logout' => '退出',
  'mod_error_invalid' => '抱歉，您无此权限',
  'mod_notice' => '论坛管理员在“管理面板”中权限和超级版主基本相同，如果需要更多功能，请进入 <a href="admin.php?mod=forum" target="_blank"><u>管理中心</u></a> ',
  'mod_notice_title' => '内部留言',
  'mod_option_error' => '系统错误',
  'mod_option_forum_edit' => '版块编辑',
  'mod_option_forum_recommend' => '推荐主题',
  'mod_option_member_access' => '用户权限',
  'mod_option_member_ban' => '禁止用户',
  'mod_option_member_edit' => '编辑用户',
  'mod_option_member_ipban' => '禁止 IP',
  'mod_option_return' => '返回论坛',
  'mod_option_subject' => '主题管理',
  'modcp_logs' => '管理日志',
  'modcp_report' => '管理举报',
  'action' => '操作',
  'delete_check' => '删?',
  'displayorder' => '顺序',
  'endtime' => '结束时间',
  'link' => '链接',
  'mod_announce_add' => '添加公告',
  'mod_announce_edit' => '编辑公告',
  'mod_announce_list' => '公告列表',
  'mod_announce_type' => '公告类型',
  'mod_announce_type_text' => '文字类型',
  'mod_announce_type_url' => '网址链接',
  'mod_message_announce_add' => '公告添加完毕，请继续操作',
  'mod_message_announce_del' => '选定公告删除完毕，请继续操作',
  'mod_message_announce_edit' => '公告设置更新完毕，请继续操作',
  'return' => '返回',
  'starttime' => '起始时间',
  'text' => '文字',
  'disabled' => '禁用',
  'discuzcode' => '编辑器代码',
  'enabled' => '可用',
  'forum_not_allow' => '抱歉，您所在的用户组不允许修改版规！',
  'forum_rules' => '本版规则',
  'memcp_profile_preview' => '预览',
  'mod_forum_recommend_expiration' => '时间期限',
  'mod_forum_recommend_list' => '更新列表',
  'mod_message_forum_nopermission' => '抱歉，您无此权限！',
  'mod_message_forum_update' => '版规更新成功，请继续操作',
  'mod_message_forum_updaterecommend' => '推荐主题更新成功，请继续操作',
  'more_settings' => '更多设置',
  'post_html' => 'HTML 代码',
  'post_imgcode' => '[img] 代码',
  'recommend_moderator' => '推荐人',
  'search_nomatch' => '抱歉，没有找到匹配结果',
  'subject' => '标题',
  'forum' => '版块',
  'member' => '会员',
  'mod_access_ban_download' => '禁止下载附件',
  'mod_access_ban_getimage' => '禁止查看图片',
  'mod_access_ban_postreply' => '禁止发表回复',
  'mod_access_ban_postthread' => '禁止发表主题',
  'mod_access_ban_upload' => '禁止上传附件',
  'mod_access_ban_uploadimage' => '禁止上传图片',
  'mod_access_ban_viewthread' => '禁止查看主题',
  'mod_access_change' => '权限变更',
  'mod_access_download' => '下载附件',
  'mod_access_getimage' => '查看图片',
  'mod_access_optime' => '操作时间',
  'mod_access_postreply' => '回复主题',
  'mod_access_postthread' => '发表主题',
  'mod_access_recover' => '恢复默认',
  'mod_access_specialuser' => '特殊用户',
  'mod_access_upload' => '上传附件',
  'mod_access_uploadimage' => '上传图片',
  'mod_access_viewthread' => '浏览主题',
  'mod_message_access_admin_invalid' => '管理员设置此用户某些权限为强制允许，您不能变更管理员的这些设置',
  'mod_message_access_nonexistence' => '当前没有特殊权限用户',
  'mod_message_access_updatepermission' => '用户权限更新成功, 请继续操作',
  'mod_message_access_user_invalid' => '抱歉，您没有权限操作管理人员或特殊用户！',
  'mod_message_access_user_nonexistence' => '此用户不存在或被冻结',
  'mod_moderate_selectforum' => '版块选择',
  'mod_notice_access' => '通常情况下，用户在版块的权限是根据他的用户组决定的，此处您可以限制某个用户在某版块的权限。<br />注意: 看帖是基本权限，一旦禁止, 其他权限会同时进行禁止。<br />图例说明: <img src="static/image/common/access_normal.gif" class="vm" /> 默认权限&nbsp;&nbsp;&nbsp;&nbsp;<img src="static/image/common/access_disallow.gif" class="vm" /> 强制禁止&nbsp;&nbsp;&nbsp;&nbsp;<img src="static/image/common/access_allow.gif" class="vm" />强制允许 ',
  'moderator' => '版主',
  'admin' => '论坛管理员',
  'days' => '天',
  'expire' => '有效期',
  'modcp_home_adminnote_add' => '添加留言',
  'modcp_home_adminnote_nonexistence' => '当前没有人留言',
  'modcp_home_adminnote_to' => '留言给',
  'modcp_home_message_list' => '留言列表',
  'supermod' => '超级版主',
  'modcp_logs_action' => '操作',
  'modcp_logs_list_1' => '日志列表',
  'modcp_logs_other' => '其他',
  'modcp_logs_perpage' => '每页显示条数',
  'modcp_logs_search' => '查找',
  'add_new' => '新增:',
  'avatar_del' => '删除头像',
  'bio' => '自我介绍',
  'changeto' => '变更为',
  'crime_action' => '操作行为',
  'crime_avatar' => '清除头像',
  'crime_banpost' => '屏蔽帖子',
  'crime_banspeak' => '禁止发言',
  'crime_banstatus' => '锁定用户',
  'crime_banvisit' => '禁止访问',
  'crime_customstatus' => '清除自定义头衔',
  'crime_dateline' => '操作时间',
  'crime_delpost' => '删除帖子',
  'crime_operator' => '操作者',
  'crime_reason' => '操作理由',
  'crime_record' => '违规记录',
  'crime_sightml' => '清除签名',
  'crime_warnpost' => '警告帖子',
  'expiry' => '期限',
  'ip_location' => '地理位置',
  'mod_member_ban' => '禁止用户',
  'mod_member_edit' => '编辑用户',
  'mod_message_goto_admincp' => '<u>请点击这里进入管理后台继续操作</u>',
  'mod_message_member_nonexistence' => '该用户不存在或被冻结，请重新输入',
  'mod_message_member_nopermission' => '管理面板无权操作该用户',
  'mod_message_member_search' => '请首先输入用户名或者 UID 搜索用户，然后进行下一步。搜索 UID 比搜索用户名速度更快且准确',
  'modcp_ban_ip' => '已禁止的 IP 列表',
  'modcp_ip_message' => '* 表示整个 IP 段，如 192.168.*.* 表示禁止所有以 192.168 开头的 IP',
  'modcp_members_ban_days_comment' => '期限设置仅对禁止发言和禁止访问的操作有效',
  'modcp_members_ip_addadmin' => '操作者',
  'modcp_members_ip_error_1' => '请输入标准 IP 地址',
  'modcp_members_ip_error_2' => '新增 IP 地址失败，该 IP 地址范围包含您目前的 IP',
  'modcp_members_ip_error_3' => '新增 IP 地址失败，该 IP 地址已经在禁止范围内',
  'modcp_members_ip_error_4' => '您只能编辑和删改自己添加的 IP 地址',
  'modcp_members_ip_succed' => 'IP 地址更新成功，请继续操作',
  'modcp_members_status_banpost' => '禁止发言',
  'modcp_members_status_banvisit' => '禁止访问',
  'modcp_members_status_normal' => '正常状态',
  'no_ban_ip' => '当前没有已禁止的 IP',
  'online_ip' => 'IP 地址',
  'optional' => '可选',
  'reason' => '理由',
  'signature' => '个人签名',
  'valid_before' => '有效期至',
  'ignore' => '忽略',
  'invalidate' => '否决',
  'mod_message_moderate_nopermission' => '抱歉，您没有管理任何版块的权限，无法执行此操作',
  'mod_moderate_ignorereply_num' => '已忽略回复',
  'mod_moderate_ignorethread_num' => '已忽略主题',
  'mod_moderate_member_already' => '已否决的用户',
  'mod_moderate_member_info' => '审核信息',
  'mod_moderate_member_mod_admin' => '上次审核者',
  'mod_moderate_member_mod_dateline' => '上次审核时间',
  'mod_moderate_member_never' => '待审核的用户',
  'mod_moderate_member_profile' => '个人资料',
  'mod_moderate_member_range' => '用户范围',
  'mod_moderate_member_register_dateline' => '注册时间',
  'mod_moderate_member_register_ip' => '注册 IP',
  'mod_moderate_member_register_reason' => '注册原因',
  'mod_moderate_member_submit_dateline' => '上次提交',
  'mod_moderate_member_submit_times' => '提交次数',
  'mod_moderate_reply_num' => '未审核回复',
  'mod_moderate_select' => '当前已选定 <span id="modlayercount">0</span> 个',
  'mod_moderate_thread_num' => '未审核主题',
  'mod_moderate_thread_range' => '帖子范围',
  'mod_notice_moderate' => '审核结果: $modpost[\'validate\'] 篇帖子审核通过，$modpost[\'delete\'] 篇帖子删除，$modpost[\'ignore\'] 篇帖子进入忽略列表等待审核',
  'mod_option_moduser' => '用户',
  'mod_option_subject_mod' => '审核',
  'mod_option_subject_modreplies' => '回复',
  'mod_option_subject_modthreads' => '主题',
  'mod_select_invalid' => '请先选择操作对象！',
  'pass' => '通过',
  'table_branch' => '分表：',
  'validate' => '通过',
  'mod_moderate_member' => '审核用户',
  'mod_moderate_member_sendemail' => '发 Email 通知被审核用户',
  'mod_moderate_nonexistence' => '抱歉，您没有选择任何内容，请返回',
  'mod_moderate_reason' => '操作理由[可选]',
  'mod_moderate_reply' => '审核回复',
  'mod_moderate_thread' => '审核主题',
  'mod_option_selectforum' => '版块选择',
  'mod_option_subject_delete' => '帖子管理',
  'mod_option_subject_forum' => '版块主题',
  'mod_option_subject_recyclebin' => '主题回收站',
  'mod_option_subject_recyclebinpost' => '回帖回收站',
  'modcp_forum' => '当前版块',
  'modcp_posts_author' => '帖子作者',
  'modcp_posts_dateline_range' => '时间范围',
  'modcp_posts_error_1' => '搜索条件不足！您至少应当在 关键字，帖子作者或者发帖 IP 当中设置一个搜索的条件',
  'modcp_posts_error_2' => '时间范围错误！版主只能删除近 1 周的帖子，超级版主可以删除 2 周内的帖子，请重新选择开始时间',
  'modcp_posts_error_3' => '您输入的关键字不合法！每个关键字至少由 2 个汉字或者 4 个英文字符组成',
  'modcp_posts_error_4' => '抱歉，您无权使用批量删帖功能',
  'modcp_posts_ip' => '发帖 IP',
  'modcp_posts_keyword' => '内容关键字',
  'modcp_posts_member_credits' => '不更新用户积分',
  'modcp_posts_search' => '共搜索出结果 <strong>$total</strong> 条',
  'modcp_posts_thread' => '主题',
  'modcp_posts_threadfirst' => '主题首帖',
  'modcp_posts_threadreply' => '主题回复帖',
  'modcp_posts_to' => '至',
  'modcp_posts_type' => '帖子类型',
  'modcp_posts_week_1' => '您只能操作最近 1 周的帖子',
  'modcp_posts_week_2' => '您只能操作最近 2 周的帖子',
  'modcp_select_forum' => '请选择版块',
  'posttable_branch' => '帖子分表:',
  'mod_option_selectthreadclass' => '主题分类',
  'modcp_dateline_range' => '发表时间范围',
  'modcp_forum_select_msg' => '请选择版块进行管理',
  'modcp_no_reply_range' => '多少天内无回复',
  'modcp_reply_range' => '回复次数范围',
  'modcp_restore' => '恢复',
  'modcp_select_threadclass' => '请选择主题分类',
  'modcp_subject_keyword' => '标题关键字',
  'modcp_thread_msg' => '没有找到相关主题',
  'modcp_threadstick_1' => '置顶I',
  'modcp_threadstick_2' => '置顶II',
  'modcp_threadstick_3' => '置顶III',
  'modcp_views_range' => '点击次数范围',
  'none' => '无',
  'dateline' => '发布时间',
  'ishtmlon' => 'HTML帖',
  'no' => '否',
  'yes' => '是',
  'modcp_report_content' => '内容',
  'modcp_report_note' => '留言',
  'modcp_report_nothing' => '没有新的举报或没有选择版块',
  'modcp_report_perpage' => '每页显示举报数',
  'modcp_report_post' => '举报帖子',
  'modcp_report_reason' => '举报理由',
  'modcp_report_reporter' => '举报者',
  'modcp_report_resolve' => '处理选中',
  'modcp_report_reward' => '奖惩',
  'modcp_report_time' => '举报时间',
  'modcp_report_waiting' => '等待处理的举报',
  'modcp_thread_search_msg' => '共搜索出结果 <strong>$total</strong> 条',
  'pay' => '购买主题',
  'pay_nobuyers' => '目前没有用户购买此主题',
  'draftbox' => '草稿箱',
  'edit_save' => '保存',
  'edit_thread' => '编辑帖子',
  'edit_trade' => '编辑商品',
  'faq' => '帮助',
  'join_thread' => '参与/回复主题',
  'post_credits_rule' => '本版积分规则',
  'post_message2' => '继续添加商品',
  'post_message3' => '查看所有草稿',
  'reply_quote' => '引用',
  'replycredit_revenue' => '税后支付',
  'save_draft' => '保存草稿',
  'trade_add_post' => '添加商品',
  'activity_city' => '所在城市',
  'activity_need_member' => '需要人数',
  'activity_starttime_endtime' => '时间范围',
  'activiy_sort' => '活动类别',
  'consumption_credit' => '消耗积分',
  'input_invalid' => '填写无效',
  'optional_data' => '必填资料项',
  'other_data' => '扩展资料项',
  'post_activity_message' => '每行代表一个项目，最多',
  'post_click_message_1' => '点击更新来更换您的图片',
  'post_click_message_2' => '添加一张好看的图片，让活动更吸引人',
  'post_closing' => '报名截止',
  'post_error_message_1' => '抱歉，请输入活动时间',
  'post_error_message_2' => '抱歉，请输入活动地点',
  'post_error_message_3' => '抱歉，请输入活动类别',
  'post_event_time' => '活动时间',
  'post_option' => '项',
  'post_topic_image' => '活动图片',
  'user_consumption_money' => '活动参与者需消耗的金钱',
  'attachment_limit' => '您今日还能上传',
  'attachment_or' => '或者',
  'attachment_outoflimit' => '今日您已无法上传更多的附件',
  'attachment_sizelimit' => '总大小 <strong>$allowuploadsize</strong> 以内的文件',
  'attachment_unit' => '<strong>$allowuploadnum</strong> 个文件',
  'debate_opponent_point' => '反方观点',
  'debate_square_point' => '正方观点',
  'debate_umpire' => '裁判',
  'post_debate_message_1' => '抱歉，请输入正方观点',
  'post_debate_message_2' => '抱歉，请输入反方观点',
  'auto_keyword' => '自动获取',
  'choosetag' => '选择标签',
  'credits' => '积分',
  'min_limit' => '下限',
  'post_price_charge_comment' => '主题最多能销售 {$_G[setting][maxchargespan]} 个小时',
  'post_price_comment' => '最高 {$_G[group][maxprice]} {$_G[setting][extcredits][$_G[setting][creditstransextra][1]][unit]}',
  'post_price_free_chargehours' => '，本主题还能销售 $freechargehours 个小时',
  'post_price_income_comment' => '主题出售最高收入上限为 {$_G[setting][maxincperthread]} {$_G[setting][extcredits][$_G[setting][creditstransextra][1]][unit]}&nbsp;&nbsp;&nbsp;&nbsp;',
  'post_rushreply_credit' => '大于此设置才能参与抢楼，可不填',
  'post_tag' => '标签',
  'post_timer' => '定时发布',
  'posttag' => '主题标签',
  'posttag_comment' => '用逗号或空格隔开多个标签，最多可填写 5 个',
  'recent_use_tag' => '最近使用标签:',
  'replycredit_empty' => '(留空或填 0 为不奖励)',
  'replycredit_however' => '本帖尚有',
  'replycredit_member' => '每人最多可获得',
  'replycredit_once' => '每次回帖奖励:',
  'replycredit_rate' => '中奖率',
  'replycredit_reward' => '奖励',
  'replycredit_time' => '次',
  'replycredit_total' => '回帖奖励总额:',
  'rushreply_change' => '设为抢楼主题',
  'rushreply_end' => '截止楼层:',
  'rushreply_rewardfloor' => '奖励楼层:',
  'rushreply_rewardfloor_comment' => '多楼层用英文逗号隔开,*号可匹配任意数或空值,如:8,88,*88',
  'rushreply_time' => '抢楼时间:',
  'total_credits' => '总积分',
  'you_have' => '您有',
  'code' => '纯文本',
  'e_attach' => '附件',
  'e_attach_title' => '添加附件',
  'e_audio' => '音乐',
  'e_audio_title' => '添加音乐',
  'e_autotypeset' => '自动排版',
  'e_center' => '居中',
  'e_code_title' => '添加代码文字',
  'e_editor_loading' => '请稍后 ...',
  'e_flash' => 'Flash',
  'e_flash_title' => '添加 Flash',
  'e_beginning' => '动画',
  'e_beginning_title' => '添加起始动画',
  'e_floatleft' => '左浮动',
  'e_floatright' => '右浮动',
  'e_font' => '字体',
  'e_fontbgcolor' => '设置文字背景色',
  'e_fontname' => '设置字体',
  'e_fontsize' => '设置文字大小',
  'e_free' => '添加免费信息',
  'e_hide' => '添加隐藏内容',
  'e_hr_title' => '分隔线',
  'e_image_title' => '添加图片',
  'e_italic' => '文字斜体',
  'e_left' => '居左',
  'e_orderedlist' => '排序的列表',
  'e_quote_title' => '添加引用文字',
  'e_removeformat' => '清除文本格式',
  'e_right' => '居右',
  'e_size' => '大小',
  'e_smilies' => '表情',
  'e_smilies_title' => '添加表情',
  'e_table' => '添加表格',
  'e_underline' => '文字加下划线',
  'e_unlink' => '移除链接',
  'e_unorderedlist' => '未排序列表',
  'e_video' => '视频',
  'e_video_title' => '添加视频',
  'missed_data' => '您有上次未提交成功的数据',
  'approve' => '需审核',
  'attach_delete' => '删除',
  'attach_unused' => '个未使用的附件',
  'attach_use' => '使用',
  'attach_view' => '查看',
  'debate_neutral' => '中立',
  'debate_viewpoint' => '选择观点',
  'draft' => '草稿',
  'img_unused' => '个未使用的图片',
  'modify' => '修改',
  'post_message1' => '添加商品信息，完成后可在本帖中继续添加多个商品',
  'addfeed' => '发送动态',
  'auditstatuson' => '通过审核',
  'del_thread_warning' => '删除后无法撤销',
  'disable' => '禁用',
  'hiddenreplies' => '回帖仅作者可见',
  'post_additional_options' => '附加选项',
  'post_anonymous' => '使用匿名发帖',
  'post_delpost' => '删除本帖',
  'post_descviewdefault' => '回帖倒序排列',
  'post_digest_thread' => '精华帖子',
  'post_imgurl' => '解析图片链接',
  'post_noticeauthor' => '接收回复通知',
  'post_parseurl' => '链接识别',
  'post_show_sig' => '使用个人签名',
  'post_stick_thread' => '主题置顶',
  'reward_price_back' => '，返还悬赏费用，不退还手续费',
  'smilies' => '表情',
  'nav_forum' => '进入版块',
  'nav_forum_frequently' => '常用版块',
  'post_forum_navigation' => '论坛导航',
  'threadtype_option' => '分类信息',
  'poll_after_result' => '投票后结果可见',
  'poll_close' => '关闭投票',
  'poll_finish' => '已结束',
  'post_poll_add' => '增加一项',
  'post_poll_allowmultiple' => '最多可选',
  'post_poll_comment' => '最多可填写 {$_G[setting][maxpolloptions]} 个选项',
  'post_poll_comment_s' => '每行填写 1 个选项',
  'post_poll_expiration' => '记票天数',
  'post_poll_options' => '选项',
  'post_poll_overt' => '公开投票参与人',
  'post_single_frame_mode' => '单框模式',
  'post_reward_error_message' => '抱歉，请输入悬赏价格',
  'post_reward_message' => '天后如果您仍未设置最佳答案，版主有权代为您选择',
  'post_reward_resolved' => '已解决的悬赏',
  'reward_cant_fall' => '不能降低悬赏积分',
  'reward_price' => '悬赏价格',
  'reward_price_bound' => '售价超出范围',
  'reward_price_max' => '不能高于',
  'reward_price_min' => '价格不能低于',
  'reward_price_overflow' => '售价不能高于 32767',
  'reward_tax_add' => '税后追加',
  'reward_tax_after' => '税后支付',
  'five_days' => '5天',
  'half_year' => '半年',
  'maxlength' => '最大长度',
  'maxnum' => '最大值',
  'minnum' => '最小值',
  'one_month' => '1个月',
  'one_year' => '1年',
  'please_select' => '请选择',
  'seven_days' => '7天',
  'threadtype_description' => '发帖说明',
  'threadtype_expiration' => '信息有效期',
  'three_days' => '3天',
  'three_months' => '3个月',
  'unchangeable' => '不可修改',
  'post_current_credit' => '现价积分',
  'post_current_price' => '现价(人民币)',
  'post_goods_error_message_1' => '抱歉，请输入商品名称',
  'post_goods_error_message_2' => '抱歉，请输入商品数量',
  'post_goods_error_message_3' => '抱歉，请输入商品价格',
  'post_original_credit' => '原价积分',
  'post_original_price' => '原价(人民币)',
  'post_trade_locus' => '所在地点',
  'post_trade_name' => '商品名称',
  'post_trade_number' => '商品数量',
  'post_trade_paymethod' => '交易方式',
  'post_trade_paymethod_offline' => '担保交易',
  'post_trade_paymethod_online' => '在线交易',
  'post_trade_picture' => '商品图片',
  'post_trade_price' => '商品价格',
  'post_trade_tenpay_seller' => '财付通账户',
  'post_trade_transport' => '物流方式',
  'post_trade_transport_buyer' => '买家承担运费',
  'post_trade_transport_express' => '快递',
  'post_trade_transport_mail' => '平邮',
  'post_trade_transport_offline' => '线下交易',
  'post_trade_transport_seller' => '卖家承担运费',
  'post_trade_transport_virtual' => '虚拟物品',
  'trade_new' => '全新',
  'trade_old' => '二手',
  'trade_type_transport_physical' => '支付给物流公司',
  'postappend' => '补充',
  'admin_operation_explain' => '操作说明',
  'admin_rate' => '评分扣除自身相应积分',
  'click_here' => '点击这里',
  'push_succeed' => '推送成功',
  'rate' => '评分',
  'rate_raterange' => '评分区间',
  'rate_thread' => '给本帖加分',
  'rate_todayleft' => '今日剩余',
  'thread_removerate' => '撤销评分',
  'user_operation_explain' => '可选评分理由',
  'rate_view' => '查看全部评分',
  'stats' => '站点统计',
  'stats_main' => '基本概况',
  'stats_main_admins' => '管理成员',
  'stats_main_board_activity' => '论坛活跃指数',
  'stats_main_forums_count' => '版块数',
  'stats_main_hot_forum' => '最热门的版块',
  'stats_main_member' => '会员统计',
  'stats_main_members' => '注册会员',
  'stats_main_members_count' => '最近 24 小时新增会员数',
  'stats_main_new' => '新会员',
  'stats_main_nmpd' => '平均每日注册会员数',
  'stats_main_nonposters' => '未发帖会员',
  'stats_main_nppd' => '平均每日新增帖子数',
  'stats_main_posters' => '发帖会员',
  'stats_main_posters_percent' => '发帖会员占总数',
  'stats_main_posts_avg' => '平均每人发帖数',
  'stats_main_posts_count' => '帖子数',
  'stats_main_rpt' => '平均每个主题被回复次数',
  'stats_main_threads_count' => '主题数',
  'stats_main_todays_newposts' => '最近 24 小时新增帖子数',
  'stats_main_topposter' => '今日论坛之星',
  'stats_main_total_posted' => '发帖数',
  'stats_update' => '统计数据已被缓存，上次于 $lastupdate 被更新，下次将于 $nextupdate 进行更新',
  'lastvisit' => '上次访问',
  'member_list' => '会员列表',
  'posts' => '帖子',
  'threads' => '主题',
  'regdate' => '注册日期',
  'uid' => 'UID',
  'stats_agent' => '客户软件',
  'stats_browser' => '浏览器',
  'stats_date' => '日期',
  'stats_day_posts' => '每日新增帖子记录',
  'stats_forum_stat_log' => '版块统计日志',
  'stats_forums_forumname' => '版块名称',
  'stats_forums_month' => '月份',
  'stats_forums_stat' => '版块统计',
  'stats_forums_sub' => '子版',
  'stats_history' => '历史记录',
  'stats_hour' => '时段流量',
  'stats_modworks' => '管理统计',
  'stats_modworks_all' => '全体管理人员',
  'stats_modworks_data' => '的管理统计数据',
  'stats_modworks_details' => '查看详细管理统计',
  'stats_modworks_export' => '导出',
  'stats_modworks_in' => '在',
  'stats_modworks_timerange' => '时间范围',
  'stats_modworks_to' => '至',
  'stats_modworks_total' => '合计',
  'stats_month_posts' => '每月新增帖子记录',
  'stats_os' => '操作系统',
  'stats_posthist' => '发帖量记录',
  'stats_views' => '流量统计',
  'stats_week' => '星期流量',
  'admin_status' => '管理级别',
  'admin_usergroup_title' => '组头衔',
  'hours' => '小时',
  'onlinetime_thismonth' => '本月在线',
  'onlinetime_total' => '总计在线',
  'stats_modworks_thismonth' => '本月管理',
  'stats_posts_thismonth' => '最近 30 天发帖',
  'stats_team' => '管理团队',
  'stats_team_admins' => '管理员和超级版主',
  'stats_team_offdays' => '离开天数',
  'stats_trade_rank' => '交易排行',
  'trace_number_sort' => '交易数排行',
  'trace_sell_number' => '售出数量',
  'trade_price_sort' => '交易额排行',
  'trade_seller' => '卖家',
  'trade_totalprice' => '总金额',
  'none_tag' => '没有相关标签',
  'tag_search' => '搜索结果最多显示 50 个，点击结果链接可直接插入标签',
  'admin_bump' => '提升主题',
  'admin_close' => '关闭主题',
  'admin_delthread_confirm' => '您确认要 <strong>删除</strong> 选择的主题么?',
  'admin_delthread_nopermission' => '您没有删除此主题权限',
  'admin_digest_add' => '精华',
  'admin_digest_remove' => '解除',
  'admin_down' => '下沉主题',
  'admin_move' => '移动主题',
  'admin_move_hold' => '保留转向',
  'admin_open' => '打开主题',
  'admin_select_piece' => '选择了 $modpostsnum 篇帖子',
  'admin_target' => '目标版块',
  'admin_targettype' => '目标分类',
  'admin_type_msg' => '当前版块无分类设置，请联系管理员到后台设置主题分类',
  'admin_unrecommend' => '解除',
  'bump' => '提升',
  'crimerecord' => '违规登记',
  'forum_recommend_image' => '图片',
  'forum_recommend_noimage' => '不显示',
  'forum_recommend_reducetitle' => '标题',
  'recommend' => '推荐',
  'thread_highlight' => '高亮',
  'topicadmin_crime_delpost_nums' => '用户 $crimeauthor 帖子已被违规删除 $crimenum 次',
  'types' => '分类',
  'admin_banpost' => '屏蔽',
  'admin_delposts' => '删除选定帖子',
  'admin_merge' => '合并',
  'admin_merge_tid' => '填写要合并的主题 ID (tid)',
  'admin_select_one_piece' => '选择了 1 篇主题',
  'admin_split_comment' => '分割 &rarr;填写楼号 (用 "," 间隔)',
  'admin_split_newsubject' => '新标题',
  'admin_stamp_none' => '无图章',
  'admin_stamp_select' => '选择主题图章',
  'admin_stamplist_current' => '当前图标',
  'admin_stamplist_none' => '无图标',
  'admin_stamplist_select' => '选择主题图标',
  'admin_stickreply' => '置顶到主题帖',
  'admin_threadsplit_restore' => '您确认要将此主题移除存档区吗？',
  'admin_unbanpost' => '解除',
  'admin_unstickreply' => '解除置顶',
  'admin_live' => '直播',
  'admin_live_cancle' => '取消直播',
  'admin_live_tips' => '同一版块内只能设置一个直播帖<br>设置直播后会覆盖原有直播帖<br>建议超过5条回复后设置',
  'pay_buyers' => '已购买人数',
  'topicadmin_crime_banpost_nums' => '用户 $crimeauthor 帖子已被屏蔽 $crimenum 次',
  'topicadmin_delet_comment' => '删除选定点评',
  'topicadmin_select_comment' => '选择了 1 个点评',
  'topicadmin_warn_add' => '警告',
  'topicadmin_warn_delete' => '解除',
  'topicadmin_warn_nums' => '用户 $warningauthor 已被警告 $authorwarnings 次',
  'topicadmin_warn_prompt' => '{$_G[setting][warningexpiration]} 天内累计被警告 {$_G[setting][warninglimit]} 次，将被自动禁止发帖 {$_G[setting][warningexpiration]} 天',
  'admin_ban_this_ip' => '禁止此 IP',
  'admin_user_this_ip' => '此 IP 下用户',
  'admin_bump_down' => '提升下沉',
  'admin_openclose' => '关闭打开',
  'admin_select' => '选中',
  'maximize' => '最大化',
  'minimize' => '最小化',
  'piece' => '篇',
  'topicadmin_recommend_forum' => '推荐到版块',
  'post_trade_sticklist' => '推荐商品',
  'post_trade_transport_physical' => '买家收到货物后直接支付给物流公司',
  'trade_additional' => '附加',
  'trade_buy_confirm' => '确认购买',
  'trade_buy_crediterror' => '<font color="red">您的积分不足</font>',
  'trade_buyercontact' => '收货地址',
  'trade_buyermobile' => '收货人手机',
  'trade_buyername' => '收货人姓名',
  'trade_buyerphone' => '收货人电话',
  'trade_buyerzip' => '收货人邮编',
  'trade_confirm_buy' => '确认购买信息',
  'trade_confirm_goods' => '1.确认商品',
  'trade_credits_total' => '支付总额',
  'trade_guest_alarm' => '您目前为游客，购买后您无法在本版块查看交易状态，请到支付网站查询',
  'trade_nums' => '购买数量',
  'trade_pay_alipay' => '在线交易',
  'trade_pay_offline' => '担保交易',
  'trade_paymethod' => '交易方式',
  'trade_price' => '现价',
  'trade_recommended_goods' => '推荐的商品',
  'trade_seller_remark' => '备注信息',
  'trade_seller_remark_comment' => '200 字以内',
  'trade_units' => '元',
  'save' => '保存',
  'trade_displayorder' => '柜台商品管理',
  'trade_hour' => '小时',
  'trade_remaindays' => '剩余时间',
  'trade_show_order' => '显示顺序',
  'trade_timeout' => '成交结束',
  'trade_update_stick' => '推荐',
  'trade_update_stickmax' => '您最多可推荐的商品数:',
  'attach_nopermission' => '您所在的用户组无法下载或查看附件',
  'eccredit_buyerinfo' => '买家信用',
  'eccredit_sellerinfo' => '卖家信用',
  'on_line' => '在线',
  'pack_up' => '收起',
  'post_trade_buynumber' => '累计售出',
  'post_trade_removed' => '此商品已被删除',
  'post_trade_support_tenpay' => '此商品支持财付通，您可以先验货后付款',
  'post_trade_transport_none' => '无运费',
  'sold_out' => '已售完',
  'taobao' => '阿里旺旺',
  'trade' => '商品',
  'trade_bargain' => '砍价',
  'trade_costprice' => '原价',
  'trade_locus' => '地点',
  'trade_other_goods' => '柜台其它商品',
  'trade_rate' => '信用评价',
  'trade_seller_other_goods' => '$trade[seller] 的其它商品',
  'trade_seller_real_name' => '卖家实名',
  'trade_transport' => '运费',
  'trade_type_buy' => '商品',
  'trade_type_viewthread' => '商品类型',
  'trade_viewtrade' => '查看商品',
  'user_threads' => '查看主题',
  'eccredit1' => '评价',
  'eccredit_post_already' => '对方已评',
  'eccredit_post_between' => '双方已评',
  'eccredit_post_waiting' => '等待对方评价',
  'tenpay_trade_order_status' => '查看并确认财付通交易单状态',
  'trade_baseprice' => '商品价格',
  'trade_buyer' => '买家',
  'trade_message' => '留言',
  'trade_online_tenpay' => '使用财付通在线支付',
  'trade_online_tradeurl' => '在线交易单',
  'trade_order' => '交易单',
  'trade_order_no' => '交易单号',
  'trade_order_status' => '查看并确认支付宝交易单状态',
  'trade_password' => '登录密码',
  'trade_payment' => '交易金额',
  'trade_payment_comment' => '(点击下方的“更新交易单”按钮重新计算交易金额)',
  'trade_submit_order' => '更新交易单',
  'trade_transportfee' => '运费',
  'upload_selectfile' => '浏览',
  'poll_select_option' => '选择相应的投票项：(列出了有投票的选项,可多选,不选表示给所有投票用户加标签)',
  'set_tag_log' => '添加标签记录',
  'set_tag_to_activity_users' => '给活动参与者贴标签',
  'set_tag_to_poll_users' => '给参与投票的会员贴标签',
  'set_tag_to_reply_users' => '给参与回帖的会员贴标签',
  'follow' => '收听TA',
  'have_ignored' => '已忽略',
  'i_want' => '我要',
  'last_thread' => '上一主题',
  'moderating' => '审核中',
  'modmenu_archive' => '取消存档',
  'modmenu_banpost' => '屏蔽',
  'modmenu_banthread' => '屏蔽',
  'modmenu_copy' => '复制',
  'modmenu_deletepost' => '删除',
  'modmenu_deletethread' => '删除主题',
  'modmenu_digestpost' => '精华',
  'modmenu_grouprecommend' => '推到版块',
  'modmenu_live' => '直播',
  'modmenu_highlight' => '高亮',
  'modmenu_icon' => '图标',
  'modmenu_merge' => '合并',
  'modmenu_move' => '移动',
  'modmenu_pusharticle' => '生成文章',
  'modmenu_pushplus' => '文章连载',
  'modmenu_recommend' => '推荐',
  'modmenu_removereward' => '移除悬赏',
  'modmenu_repair' => '修复',
  'modmenu_restore' => '撤销付费',
  'modmenu_split' => '分割',
  'modmenu_stamp' => '图章',
  'modmenu_stickpost' => '置顶',
  'modmenu_stickthread' => '置顶',
  'modmenu_switch_off' => '关闭',
  'modmenu_switch_on' => '打开',
  'modmenu_type' => '分类',
  'modmenu_updown' => '升降',
  'modmenu_warn' => '警告',
  'next_thread' => '下一主题',
  'nofollow' => '不收听',
  'return_forumdisplay' => '返回列表',
  'rushreply_view' => '查看抢中楼层',
  'share_url_copy' => '复制链接',
  'share_url_copy_comment' => '您的朋友访问此链接后，您将获得相应的积分奖励',
  'thread_author' => '楼主',
  'thread_printable' => '打印',
  'thread_replycredit_tips1' => '回复本帖可获得 {$_G[forum_thread][replycredit_rule][extcredits]} {$_G[setting][extcredits][$_G[forum_thread][replycredit_rule][extcreditstype]][unit]}{$_G[setting][extcredits][$_G[forum_thread][replycredit_rule][extcreditstype]][title]}奖励!',
  'thread_replycredit_tips2' => '每人限 {$_G[forum_thread][replycredit_rule][membertimes]} 次',
  'thread_replycredit_tips3' => '(中奖概率 {$_G[forum_thread][replycredit_rule][random]}%)',
  'thread_rushreply' => '本帖为抢楼帖，欢迎抢楼!',
  'thread_rushreply_check_back' => '返回抢楼帖',
  'thread_rushreply_end' => '截止楼层：',
  'thread_rushreply_floor' => '奖励楼层',
  'thread_rushreply_limit' => '本帖为抢楼帖，{$rushresult[creditlimit_title]}大于{$rushresult[creditlimit]}可以抢楼',
  'thread_rushreply_over' => '抢楼结束：',
  'thread_rushreply_rewardnum' => '个楼层已中奖',
  'thread_rushreply_noreward' => '暂时还没有楼层中奖',
  'thread_rushreply_start' => ' 抢楼开始：',
  'thread_rushreply_statnum' => '统计参与人数',
  'usertag' => '用户标签',
  'activity_about_member' => '剩余名额',
  'activity_enter_imgurl' => '请输入图片地址',
  'activity_imgurl_error' => '图片地址错误',
  'activity_join' => '我要参加',
  'activity_join_audit' => '您已经参加了此活动',
  'activity_join_cancel' => '取消报名',
  'activity_join_group' => '点此处马上加入 {$_G[setting][navs][3][navname]}',
  'activity_need_credit' => '注意：参加此活动将扣除您',
  'activity_new_signup' => '暂未通过',
  'activity_no_member' => '您还不是本 {$_G[setting][navs][3][navname]} 的成员不能参与此活动',
  'activity_pay_myself' => '承担自己应付的花销',
  'activity_paytype' => '支付方式',
  'activity_type' => '活动类型',
  'activity_wait' => '您的加入申请已发出，请等待发起者审批',
  'activity_would_payment' => '支付',
  'activiy_guest_more' => '您的留言超过 200 个字符的限制',
  'complete_data' => '完善资料',
  'manage' => '管理',
  'next_page' => '下一页',
  'next_page_extra' => '下一页 &raquo;',
  'pm_archive' => '导出',
  'debate_all_point' => '全部观点',
  'debate_comment_dateline' => '评判时间',
  'debate_join' => '加入',
  'debate_support' => '支持',
  'debate_umpire_end' => '结束此次辩论',
  'debate_umpirepoint_edit' => '编辑裁判观点',
  'debater' => '辩手',
  'login_to_reply' => '您需要登录后才可以回帖',
  'post_fastreply_gotolast' => '回帖后跳转到最后一页',
  'post_newreply' => '发表回复',
  'post_reply_relay' => '回帖并转播',
  'debate_view_neutral' => '只看中立',
  'debate_view_opponent' => '只看反方',
  'debate_view_square' => '只看正方',
  'post_add_aboutcounter' => '添加柜台介绍',
  'reward_set_bestanswer' => '最佳答案',
  'expiration_unlimit' => '永 久',
  'thread_moderations' => '主题操作记录',
  'thread_moderations_action' => '操作',
  'thread_moderations_cron' => '任务系统',
  'thread_moderations_username' => '操作者',
  'to' => '到',
  'ban_member' => '禁止',
  'clear' => '清理',
  'collection_fromctid' => '您是从淘专辑 <a href="forum.php?mod=collection&action=view&ctid=$post[sourcecollection][ctid]" target="_blank" class="xi2">$post[sourcecollection][name]</a> 访问到本帖的，欢迎对专辑打分：',
  'collection_rate' => '评分',
  'collection_related' => '本帖被以下淘专辑推荐:',
  'debate_filter' => '按立场筛选',
  'follower' => '听众',
  'from_mobile' => '来自手机',
  'ignore_replynotice' => '取消回复通知',
  'member_avatar_banned' => '头像被屏蔽',
  'member_deleted' => '该用户已被删除',
  'member_homepage' => '查看个人网站',
  'member_signature_banned' => '签名被屏蔽',
  'member_viewpro' => '查看详细资料',
  'modmenu_blockrecommend' => '推送',
  'offline' => '当前离线',
  'online' => '当前在线',
  'people_score' => '人评分',
  'post_ascview' => '正序浏览',
  'post_copied' => '帖子地址复制成功',
  'post_descview' => '倒序浏览',
  'post_from_mobile' => '该帖通过手机客户端发布',
  'prosit' => '恭喜',
  'published' => '发表',
  'receive_replynotice' => '接收回复通知',
  'related_thread' => '相关帖子',
  'removerate' => '撤销评分',
  'rushreply_hit' => '抢中本楼',
  'rushreply_hit_title' => '查看抢中楼层',
  'thread_favorite' => '收藏',
  'thread_magic' => '使用道具',
  'thread_mod' => '帖子模式',
  'thread_mod_by' => '本主题由 $lastmod[modusername] 于 $lastmod[moddateline] $lastmod[modaction]',
  'thread_mod_recommend_by' => '本主题由 $lastmod[modusername] 于 $lastmod[moddateline] $lastmod[modaction]到 $lastmod[reason]',
  'thread_realy' => '转播',
  'thread_redirect_postno' => '电梯直达',
  'thread_redirect_postno_tips' => '跳转到指定楼层',
  'thread_share' => '分享',
  'thread_show_all' => '显示全部楼层',
  'thread_show_author' => '只看该作者',
  'viewthread_left_addfriend' => '加好友',
  'viewthread_left_poke' => '打招呼',
  'viewthread_left_sendpm' => '发消息',
  'viewthread_left_tospace' => '串个门',
  'viewthread_share_to' => '分享到',
  'viewthread_share_to_qzone' => 'QQ空间',
  'viewthread_share_to_t' => '腾讯微博',
  'viewthread_share_to_pengyou' => '腾讯朋友',
  'warn_get' => '受到警告',
  'admin_message_banned' => '提示: <em>作者被禁止或删除 内容自动屏蔽，只有管理员或有管理权限的成员可见</em>',
  'admin_message_single_banned' => '提示: <em>该帖被管理员或版主屏蔽，只有管理员或有管理权限的成员可见</em>',
  'attach_nopermission_login' => '您需要 <a href="member.php?mod=logging&action=login" onclick="showWindow(\'login\', this.href);return false;">登录</a> 才可以下载或查看，没有帐号？<a href="member.php?mod={$_G[setting][regname]}" title="注册帐号">{$_G[setting][reglinkname]}</a>',
  'guesttipsinthread_text' => '马上注册，结交更多好友，享用更多功能，让你轻松玩转社区。',
  'attach_nopermission_connect_fill_profile' => '您需要 <a href="member.php?mod=connect" class="xi2">完善帐号信息</a> 或 <a href="member.php?mod=connect&ac=bind" class="xi2">绑定已有帐号</a> 后才可以下载或查看',
  'attach_nopermission_notice' => '本帖子中包含更多资源',
  'has_expired' => '该信息已经过期',
  'have' => '已有',
  'image_big' => '大图',
  'image_list_openning' => '组图打开中，请稍候......',
  'image_small' => '小图',
  'message_banned' => '提示: <em>作者被禁止或删除 内容自动屏蔽</em>',
  'message_ishidden_hiddenreplies' => '此帖仅作者可见',
  'message_single_banned' => '提示: <em>该帖被管理员或版主屏蔽</em>',
  'message_password_exists' => '本帖为密码帖',
  'more_images' => '更多图片',
  'pack' => '收起',
  'pay_threads' => '付费主题, 价格',
  'published_in_floor' => '查看楼层',
  'rate_total' => '总评分',
  'replies_recommended' => '回帖推荐',
  'pay_comment' => '本主题需向作者支付 <strong>{$thread[price]} {$_G[setting][extcredits][$_G[setting][creditstransextra][1]][unit]}{$_G[setting][extcredits][$_G[setting][creditstransextra][1]][title]}</strong> 才能浏览',
  'pay_free_time' => '本主题购买截止日期为 $thread[endtime]，到期后将免费',
  'people_buy' => '人购买',
  'poll_count_down' => '距结束还有',
  'poll_end' => '投票已经结束',
  'poll_hour' => '小时',
  'poll_minute' => '分钟',
  'poll_more_than' => '最多可选 $maxchoices 项',
  'poll_msg_allowvotepolled' => '您已经投过票，谢谢您的参与',
  'poll_msg_allowvotethread' => '该投票已经关闭或者过期，不能投票',
  'poll_msg_allwvoteusergroup' => '您所在的用户组没有投票权限',
  'poll_msg_overt' => '此为公开投票，其他人可看到您的投票项目',
  'poll_multiple' => '多选',
  'poll_single' => '单选',
  'poll_view_voters' => '查看投票参与人',
  'poll_voterscount' => '共有 $voterscount 人参与投票',
  'poll_voters' => '参与投票的会员',
  'comment_num' => '评论数',
  'home_view_num' => '查看数',
  'latest_comments' => '最新评论',
  'portal' => '门户',
  'posted_by' => '发布者',
  'thread_print' => '打印本页',
  'welcometo' => '欢迎光临',
  'reward_answer' => '我来回答',
  'reward_bestanswer' => '最佳答案',
  'view_full_content' => '查看完整内容',
  'my_trade_stat' => '交易记录',
  'post_trade_totalnumber' => '商品数',
  'trade_nogoods' => '本柜台无商品',
  'viewthread_trade_message1' => '您可以在本帖中继续',
  'viewthread_trade_message2' => '添加多个商品',
  'viewthread_trade_message3' => '并可以针对帖内所有商品添加统一的',
  'viewthread_trade_message4' => '柜台介绍',
  'warn_view_log' => '$warnuser 警告记录',
  'warn_view_prompt' => '$warnuser 已被累计警告 $warnnum 次，{$_G[setting][warningexpiration]} 天内累计被警告 {$_G[setting][warninglimit]} 次，将被自动禁止发帖 {$_G[setting][warningexpiration]} 天',
  'main_nav' => '主导航',
  'quick_nav' => '快捷导航',
  'post_deleted' => '无效楼层，该帖已经被删除',
  'have_posted' => '已发表',
  'guide_draft' => '草稿',
  'pending' => '待审核',
  'preview' => '预览',
  'expire_dateline' => '过期时间',
  'darkroom' => '小黑屋',
  'darkroom_no_users' => '还没有人入住小黑屋，大家都是模范会员~',
  'replystick' => '置顶回复',
  'search_forum' => '搜索版块',
  'latest_images' => '最新图片',
  'hot_thread' => '热门帖子',
  'my_order_collection' => '我订阅的专辑',
  'recommend_collection' => '淘专辑推荐',
  'rank' => '排名',
  'previous_rank' => '上次排名',
  'latest' => '最新',
  'showdisplayorder' => '显示置顶',
  'hidedisplayorder' => '隐藏置顶帖',
  'havemore_special' => '【还有',
  'over' => '结束',
  'right_special' => '】',
  'like' => '喜欢',
  'onloading' => '加载中',
  'youneedpay' => '您需要支付',
  'onlyintoforum' => '才能进入此版块',
  'confirmyourpay' => '确认支付',
  'rushreply_thread' => '抢楼主题',
  'thread_pricepay' => '主题售价',
  'stopfloor' => '回帖限制',
  'replylimit' => '每个用户回帖次数上限',
  'basic_attr' => '基本属性',
  'text_feature' => '文本特性',
  'content_to_pic' => '内容生成图片',
  'manage_operation' => '管理操作',
  'page_separate' => '分页',
  'directory' => '目录',
  'replypassword' => '帖子密码',
  'replybackground' => '帖子背景',
  'pictypefile' => '图片文件',
  'backgroundcolor' => '背景色',
  'collapse_the_left' => '收起左侧',
  'open_the_left' => '开启左侧',
  'other_reply_hide' => '还有一些帖子被系统自动隐藏，点此展开',
  'keyboard_tip' => '提示：支持键盘翻页&lt;-左 右-&gt;',
  'lightclose' => '关灯',
  'lightopen' => '开灯',
  'waitpicloading' => '组图打开中，请稍候',
  'text_summary' => '正文摘要',
  'view_bigpic' => '只看大图',
  'read_mode' => '阅读模式',
  'fav_thread' => '收藏本帖',
  'rate_position' => '评分表立场',
  'follow_spread' => '转播求扩散',
  'share_digest' => '分享推精华',
  'thread_collect' => '淘好帖进专辑',
  'maketoponce' => '顶一下',
  'makebottomonce' => '踩一下',
  'support_reply' => '支持',
  'against_reply' => '反对',
  'pleaseinputpw' => '，请输入密码',
  'number_of_participants' => '参与人数',
  'hide_preview' => '隐藏预览',
  'collapse_preview' => '收起预览',
  'hot_thread' => '热帖',
  'hidden' => '隐藏',
  'hiderecover_tips' => '点击恢复主题隐藏状态',
  'hiderecover' => '恢复隐藏',
  'content_actions' => '更多操作',
);

?>